		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Urgency	Urgency	Urgency	Turnover	Turnover	Turnover
							
d_firstETF	First-ETF dummy	0.16***	0.15***		5.81***	4.89***	
		(7.98)	(7.36)		(4.85)	(4.31)	
tr_error_bps	Tracking error		0.00	0.00		0.07***	0.08***
			(0.45)	(0.64)		(3.18)	(3.29)
perf_drag_bps	Performance drag		0.00*	0.00*		0.04	0.04
			(1.77)	(1.88)		(1.30)	(1.38)
d_UIT	\text{UIT}$		-0.03	-0.07***		8.31	7.99
			(-1.48)	(-3.47)		(1.34)	(1.28)
lend_byAUM_bps	Lending income		0.00***	0.00**		0.01	0.02
			(2.84)	(2.50)		(0.15)	(0.30)
marketing_fee_bps	Marketing expenses		-0.00	-0.00***		0.01	-0.06
			(-1.52)	(-2.77)		(0.10)	(-1.01)
sequence_of_entry	ETF sequence of entry			-0.13***			-3.47***
				(-9.48)			(-3.88)
Constant	Constant	0.87***	0.87***	1.14***	2.56***	0.79	8.80***
		(83.99)	(48.44)	(42.02)	(4.32)	(0.87)	(5.34)
							
Observations		5,827	5,827	5,827	7,681	7,681	7,681
R-squared		0.63	0.65	0.66	0.53	0.57	0.55
Index FE		Yes	Yes	Yes	Yes	Yes	Yes
Year-month FE		YES	YES	YES	YES	YES	YES
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
