		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	ratio_tra	ratio_tra	ratio_tra	ratio_tra	ratio_tra	ratio_tra
							
highfee	High MER	0.05***	0.08***	0.05***	0.06***	0.05***	0.09***
		(2.97)	(4.11)	(2.89)	(3.70)	(2.87)	(4.61)
stock_tweets_std	Stock tweets		0.00	0.00	0.00	0.00	0.00
			(0.79)	(0.80)	(0.66)	(0.51)	(0.37)
log_aum_index_std	Log index AUM		-0.10	-0.10	-0.10	-0.11	-0.09
			(-1.43)	(-1.44)	(-1.49)	(-1.56)	(-1.36)
lend_byaum_bps_std	Lending income (bps of AUM)		-0.02**		-0.03**	-0.03**	-0.02**
			(-2.13)		(-2.80)	(-2.70)	(-2.15)
marketing_fee_bps_std	Marketing expense (bps)		0.08***		0.03**	0.08***	0.03**
			(3.68)		(2.36)	(3.55)	(2.24)
net_expenses_std	Other net expenses		0.06**			0.06***	
			(2.83)			(2.99)	
tr_error_bps_std	Tracking error (bps)		0.00				0.00
			(0.19)				(0.23)
perf_drag_bps_std	Performance drag (bps)		-0.00				-0.00
			(-0.81)				(-0.92)
d_uit	Unit investment trust		-0.05				0.02
			(-0.82)				(0.44)
time_existence_std	ETF age (quarters)		-0.04*				-0.04**
			(-1.97)				(-2.14)
time_since_first_std	Time since first position		0.03				0.04
			(0.75)				(0.87)
Constant	Constant	0.20***	0.19***	0.20***	0.19***	0.20***	0.18***
		(16.83)	(16.96)	(16.80)	(17.60)	(19.34)	(15.25)
							
Observations		1,673	1,673	1,673	1,673	1,673	1,673
Adjusted R-squared		0.50	0.54	0.51	0.52	0.54	0.53
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
