		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	MER	Market share	Relative spread	Log dollar volume	turnover_frac	Log profit
							
highfee	High MER	8.35***	0.57***	-4.01***	2.06***	1.66*	2.21***
		(7.36)	(6.07)	(-3.68)	(4.80)	(1.80)	(7.09)
stock_tweets	Name recognition (Twitter msg.)	-0.14	0.00	-0.28***	0.00	1.31***	-0.03
		(-1.01)	(0.49)	(-3.50)	(0.13)	(3.79)	(-1.48)
log_aum_index_std	Log index AUM	0.80***	0.02	-11.66	1.51***	-0.43	1.55***
		(7.39)	(0.30)	(-1.56)	(3.49)	(-0.56)	(6.00)
lend_byaum_bps_std	Lending income (bps of AUM)	0.92	0.24*	-4.65**	0.48	0.57	0.56
		(1.43)	(1.88)	(-2.85)	(1.14)	(0.99)	(1.25)
marketing_fee_bps_std	Marketing expense (bps)	4.88**	-0.23*	-2.93**	-1.25**	-1.07	-1.05**
		(2.17)	(-2.07)	(-2.75)	(-2.19)	(-1.13)	(-2.69)
net_expenses_std	Other net expenses	6.08**	-0.21**	-2.46***	-1.44***	-1.96*	-0.93***
		(2.75)	(-2.47)	(-3.23)	(-3.10)	(-1.75)	(-3.11)
tr_error_bps_std	Tracking error (bps)	-0.79***	-0.07	5.10**	-0.22	-0.05	-0.25
		(-6.33)	(-1.60)	(2.86)	(-1.18)	(-0.10)	(-1.55)
perf_drag_bps_std	Performance drag (bps)	-0.18	-0.02	1.53	-0.10	-0.45*	-0.08
		(-1.54)	(-1.12)	(1.25)	(-1.21)	(-1.81)	(-1.29)
d_uit	Unit investment trust	-2.98	-0.39*	6.38***	1.31	9.25***	-0.12
		(-0.77)	(-2.07)	(3.88)	(1.65)	(3.88)	(-0.22)
ratio_tii	Tax-insensitive investors (TII)	0.00	-0.00	-0.00	-0.00	0.01	-0.01
		(0.28)	(-0.57)	(-0.20)	(-0.65)	(1.05)	(-0.94)
logret_q_lag	Lagged ETF return	-1.95*	-0.36**	6.21	-3.99**	-10.54	-1.27*
		(-1.78)	(-2.49)	(1.11)	(-2.41)	(-1.64)	(-2.09)
tii_return	TII $\times$ Lagged ETF return	-0.03*	0.00	0.01	0.05***	0.14**	0.01
		(-2.09)	(1.63)	(0.17)	(2.99)	(2.46)	(1.02)
Constant	Constant	17.80***	0.26	9.88***	16.04***	1.10	23.93***
		(18.62)	(1.62)	(5.58)	(22.02)	(1.16)	(41.42)
							
Observations		780	780	780	780	779	779
Adjusted R-squared		0.93	0.69	0.67	0.84	0.69	0.85
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
