		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	qspread_bps	qspread_dollar	efspread_bps	efspread_dollar	rspread_bps	rspread_dollar
							
highfee	High MER	-3.02***	-1.82***	-1.67***	-1.06**	-1.75***	-1.06***
		(-4.15)	(-3.39)	(-3.32)	(-2.77)	(-3.80)	(-3.01)
stock_tweets_std	Stock tweets	-0.17**	-0.37**	-0.03	-0.16**	0.02	-0.02
		(-2.22)	(-2.57)	(-0.53)	(-2.82)	(0.35)	(-0.61)
log_aum_index_std	Log index AUM	-6.09***	-1.29	-4.36***	-1.14	-3.34**	-1.04
		(-3.40)	(-1.13)	(-3.19)	(-1.51)	(-2.53)	(-1.64)
lend_byaum_bps_std	Lending income (bps of AUM)	-2.23***	-0.47***	-1.89***	-0.50***	-1.73***	-0.51***
		(-6.21)	(-3.50)	(-5.61)	(-3.12)	(-5.44)	(-3.36)
marketing_fee_bps_std	Marketing expense (bps)	0.20	-2.52***	0.89	-1.21**	0.80	-0.78*
		(0.25)	(-4.14)	(1.41)	(-2.72)	(1.33)	(-1.96)
net_expenses_std	Other net expenses	-1.88**	-1.90***	-0.64	-0.80*	-0.66	-0.55
		(-2.38)	(-3.26)	(-1.22)	(-1.92)	(-1.42)	(-1.44)
tr_error_bps_std	Tracking error (bps)	-1.57**	-0.64*	-1.12**	-0.52*	-0.86*	-0.33
		(-2.42)	(-1.84)	(-2.16)	(-1.98)	(-2.00)	(-1.46)
perf_drag_bps_std	Performance drag (bps)	-0.21	-0.01	-0.07	-0.03	-0.08	-0.02
		(-0.66)	(-0.07)	(-0.27)	(-0.24)	(-0.41)	(-0.24)
d_uit	Unit investment trust	4.63***	5.51***	1.71**	2.53***	1.53***	0.85**
		(4.11)	(3.69)	(2.69)	(4.15)	(2.94)	(2.52)
ratio_tii	Tax-insensitive investors	0.02	0.01	0.01	0.01	0.01	0.01
		(1.32)	(0.52)	(0.93)	(0.93)	(1.25)	(1.45)
logret_q_lag	Lagged return	2.50**	2.43	-5.54	-1.57	-2.64	-0.83
		(2.59)	(1.03)	(-0.75)	(-0.65)	(-0.80)	(-0.69)
tii_return	TII $\times$ Lagged return	-0.03	0.00	0.05	0.02	0.04	0.02*
		(-1.16)	(0.21)	(0.50)	(1.11)	(0.80)	(1.91)
Constant	Constant	7.08***	5.66***	4.43***	3.14***	2.90***	1.96***
		(5.47)	(6.50)	(4.31)	(5.23)	(3.48)	(3.87)
							
Observations		1,703	1,703	1,703	1,703	1,703	1,703
Adjusted R-squared		0.65	0.57	0.61	0.50	0.54	0.47
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
