		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	LABELS	Market share	Market share	Market share	Market share	Market share	Market share	Market share	MER	MER	MER	MER	MER	MER	MER
															
qspread_bps	Quoted spread (bps)	-0.01***							-0.26***						
		(-5.07)							(-4.23)						
stock_tweets	Name recognition (Twitter msg.)	0.01	0.01	0.02	0.01	0.01	0.01	-0.01	-0.24	-0.21	-0.19	-0.14	-0.15	-0.14	-0.50
		(1.40)	(1.51)	(1.55)	(1.18)	(1.34)	(1.58)	(-0.54)	(-1.47)	(-1.37)	(-1.29)	(-0.95)	(-1.03)	(-0.99)	(-1.34)
marketing_fee_bps_std	Marketing expense (bps)	0.00	0.01	0.01	-0.01	-0.01	-0.01	-0.04	0.29	0.42	0.35	0.44	0.39	0.36	-0.35
		(0.04)	(0.16)	(0.09)	(-0.19)	(-0.18)	(-0.22)	(-0.53)	(0.17)	(0.26)	(0.21)	(0.26)	(0.23)	(0.21)	(-0.16)
net_expenses_std	Other net expenses	0.04	0.05	0.05	0.06	0.07	0.06	0.03	2.17	2.35	2.34	3.24*	3.18*	3.11*	2.29
		(0.63)	(0.83)	(0.80)	(1.01)	(1.08)	(0.96)	(0.40)	(1.31)	(1.46)	(1.43)	(1.96)	(1.92)	(1.87)	(1.02)
ratio_tii_std	Standardized values of ratio_tii	0.03*	0.02*	0.02*	0.02	0.02	0.02	-0.00	0.88***	0.84***	0.82***	0.56*	0.58*	0.60**	0.40
		(1.99)	(1.84)	(1.78)	(1.26)	(1.39)	(1.51)	(-0.20)	(2.71)	(2.81)	(2.71)	(1.91)	(1.99)	(2.02)	(1.47)
lend_byaum_bps_std	Lending income (bps of AUM)	0.04**	0.04**	0.04**	0.05***	0.05***	0.05***	0.05**	0.45	0.43	0.43	0.54	0.55	0.54	0.55
		(2.32)	(2.30)	(2.24)	(3.19)	(3.16)	(2.86)	(2.68)	(0.81)	(0.77)	(0.76)	(0.91)	(0.92)	(0.91)	(0.92)
tr_error_bps_std	Tracking error (bps)	0.03	0.03	0.03	0.00	0.00	0.00	-0.01	3.29***	3.33***	3.17***	3.14***	3.09***	3.07***	2.51***
		(1.53)	(1.64)	(1.24)	(0.09)	(0.12)	(0.06)	(-0.63)	(4.09)	(4.08)	(3.88)	(3.66)	(3.66)	(3.66)	(3.60)
perf_drag_bps_std	Performance drag (bps)	-0.00	-0.00	-0.00	-0.02	-0.02	-0.02	0.01	1.17**	1.23***	1.19**	1.21**	1.18**	1.17**	1.26***
		(-0.40)	(-0.12)	(-0.30)	(-1.41)	(-1.38)	(-1.32)	(0.53)	(2.61)	(2.76)	(2.67)	(2.48)	(2.45)	(2.48)	(2.83)
d_uit	Unit investment trust	-0.18	-0.19	-0.18	-0.15	-0.16	-0.21	-0.19*	4.55*	4.42*	4.55**	4.42**	4.46**	4.26**	4.43
		(-1.51)	(-1.49)	(-1.41)	(-1.33)	(-1.38)	(-1.67)	(-1.78)	(1.94)	(1.96)	(2.03)	(2.17)	(2.15)	(2.01)	(1.67)
efspread_bps	Effective spread (bps)		-0.02***							-0.38***					
			(-5.42)							(-4.16)					
rspread_bps	Realized spread (bps)			-0.02***							-0.39***				
				(-5.06)							(-4.26)				
qspread_dollar	Quoted spread (cents)				-0.02***							-0.03			
					(-3.29)							(-0.32)			
efspread_dollar	Effective spread (cents)					-0.03***							-0.12		
						(-3.45)							(-0.72)		
rspread_dollar	Realized spread (cents)						-0.04***							-0.19	
							(-3.91)							(-0.98)	
turnover_frac_std	ETF turnover							0.11***							1.62
								(4.25)							(1.48)
Constant	Constant	0.11***	0.10***	0.07***	0.10***	0.11***	0.10***	0.01	1.88***	1.70***	1.17**	0.11	0.33	0.36	-0.05
		(5.55)	(5.92)	(5.27)	(3.81)	(3.90)	(4.34)	(0.58)	(3.00)	(2.82)	(2.29)	(0.19)	(0.51)	(0.64)	(-0.11)
															
Observations		1,703	1,703	1,703	1,703	1,703	1,703	1,701	1,703	1,703	1,703	1,703	1,703	1,703	1,701
Adjusted R-squared		0.20	0.20	0.19	0.16	0.18	0.20	0.16	0.24	0.24	0.24	0.19	0.19	0.20	0.21
Robust t-statistics in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
