		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals
									
qspread_bps_resid	Quoted spread (bps)	-0.03***				-0.41***			
		(-5.34)				(-3.85)			
stock_tweets_resid	Name recognition (Twitter msg.)	0.02	0.02	0.02	-0.01	-0.29	-0.24	-0.21	-0.71*
		(1.09)	(1.24)	(1.36)	(-0.79)	(-1.32)	(-1.15)	(-1.02)	(-1.69)
marketing_fee_bps_resid	Marketing expense (bps)	-0.00	-0.00	-0.00	-0.01	-0.19	-0.14	-0.14	-0.34
		(-0.37)	(-0.00)	(-0.05)	(-1.07)	(-0.75)	(-0.51)	(-0.53)	(-1.03)
net_expenses_resid	Other net expenses	0.68	1.09	1.11	0.51	20.97	27.38	27.03	18.20
		(0.67)	(1.07)	(1.07)	(0.42)	(0.79)	(1.01)	(0.98)	(0.53)
ratio_tii_resid	Tax-insensitive investors (TII)	0.00	0.00	0.00	-0.00	0.02	0.02	0.02	-0.00
		(0.34)	(0.26)	(0.24)	(-1.17)	(0.93)	(0.90)	(0.90)	(-0.13)
lend_byaum_bps_resid	Lending income (bps of AUM)	0.01**	0.01*	0.01*	0.02***	0.11	0.10	0.11	0.24
		(2.23)	(1.78)	(1.97)	(3.56)	(0.36)	(0.30)	(0.34)	(0.85)
tr_error_bps_resid	Tracking error (bps)	-0.00	-0.00	-0.00	-0.00	0.14***	0.14***	0.15***	0.13***
		(-1.00)	(-0.78)	(-0.42)	(-1.30)	(2.73)	(2.75)	(2.91)	(3.63)
perf_drag_bps_resid	Performance drag (bps)	-0.00	-0.00	-0.00	-0.00	0.29**	0.30**	0.30**	0.29**
		(-1.38)	(-0.99)	(-1.02)	(-0.70)	(2.15)	(2.27)	(2.29)	(2.48)
d_uit_resid	Unit investment trust	-0.21	-0.26	-0.27	-0.35*	10.11**	9.33**	9.19**	7.93
		(-0.75)	(-0.89)	(-0.93)	(-1.73)	(2.25)	(2.14)	(2.08)	(1.40)
efspread_bps_resid	Effective spread (bps)		-0.03***				-0.53***		
			(-4.61)				(-3.49)		
rspread_bps_resid	Realized spread (bps)			-0.03***				-0.54***	
				(-3.81)				(-4.46)	
turnover_frac_resid	ETF turnover				0.02***				0.32*
					(5.23)				(1.99)
Constant	Constant	0.00	0.00	0.00	0.00**	0.01	0.00	0.00	0.04
		(0.34)	(0.04)	(0.25)	(2.45)	(0.24)	(0.01)	(0.07)	(1.36)
									
Observations		1,703	1,703	1,703	1,701	1,703	1,703	1,703	1,701
Adjusted R-squared		0.35	0.33	0.31	0.30	0.38	0.38	0.38	0.37
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
