		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Market share	Market share	MER	MER	Relative spread	Relative spread	Log AUM	Log AUM
									
d_lwc	Post-entry	-0.04	-0.03	-0.04	-0.04	-0.13	-0.13	0.00	0.00
		(-1.13)	(-1.08)	(-1.59)	(-1.63)	(-1.28)	(-1.36)	(0.80)	(0.82)
tr_error_bps	Tracking error		-0.00		-0.00		-0.00		0.00
			(-0.40)		(-0.65)		(-0.98)		(0.41)
perf_drag_bps	Performance drag		0.00		-0.00		-0.00		0.00
			(1.22)		(-1.03)		(-0.44)		(0.36)
marketing_fee_bps	Marketing expenses		1.01		0.76**		-1.03		0.02
			(1.13)		(2.31)		(-1.12)		(0.64)
Constant	Constant	0.97***	-0.56	1.04***	-0.13	1.13***	2.75*	0.99***	0.96***
		(65.71)	(-0.42)	(78.36)	(-0.26)	(24.23)	(1.94)	(603.87)	(17.12)
									
Observations		469	469	460	460	460	460	460	460
R-squared		0.70	0.73	0.62	0.73	0.62	0.63	0.58	0.59
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
