		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	High MER	High MER	High MER	High MER	High MER
						
firstmover	First mover	0.62***	0.57***	0.60***	0.53**	0.42**
		(7.63)	(5.49)	(4.50)	(2.58)	(2.31)
firstmover_diffbench	First mover $\times$ Different benchmarks			-0.06		
				(-0.36)		
marketing_fee_bps_std	Marketing expense (bps)		0.14	0.15	0.15	0.14
			(1.33)	(1.40)	(0.98)	(1.37)
net_expenses_std	Other net expenses		0.15	0.16	0.16	0.14
			(1.38)	(1.52)	(1.11)	(1.39)
stock_tweets	Name recognition (Twitter msg.)		0.02*	0.01	0.01	0.02*
			(2.09)	(1.57)	(1.38)	(2.06)
lend_byaum_bps_std	Lending income (bps of AUM)		-0.06	-0.06	-0.06	-0.05
			(-0.89)	(-0.83)	(-0.97)	(-0.64)
tr_error_bps_std	Tracking error (bps)		0.07**	0.07**	0.06**	0.07**
			(2.57)	(2.33)	(2.26)	(2.67)
creation_fee_std	Standardized values of creation_fee		0.24**	0.24**	0.25**	0.22**
			(2.76)	(2.79)	(2.71)	(2.57)
perf_drag_bps_std	Performance drag (bps)		0.01	0.01*	0.01	0.01
			(0.95)	(1.93)	(0.81)	(0.94)
different_benchmarks	Different benchmarks		-0.40***	-0.38***	-0.40***	-0.37***
			(-8.32)	(-7.12)	(-8.07)	(-5.41)
different_lead_mm	Different lead market-maker		0.00	0.00	0.00	-0.09
			(0.15)	(0.11)	(0.16)	(-1.00)
ratio_tii_std	Tax-insensitive investors		0.02	0.02	0.02	0.02
			(0.88)	(0.91)	(0.90)	(0.95)
firstmover_majorindex	First mover $\times$ Major brand index				0.05	
					(0.19)	
firstmover_diffleadmm	First mover $\times$ Different lead market-maker					0.18
						(1.07)
Constant	Constant	0.20***	0.45***	0.44***	0.45***	0.50***
		(3.62)	(12.37)	(12.40)	(12.13)	(7.86)
						
Observations		1,752	1,703	1,703	1,703	1,703
Adjusted R-squared		0.35	0.45	0.45	0.45	0.45
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
