		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Relative spread	Relative spread	Relative spread	MER	MER	MER
							
highfee	High MER	-4.15***	-3.52***	-3.37***	12.50***	11.83***	11.22***
		(-4.22)	(-3.95)	(-3.55)	(8.60)	(7.97)	(8.81)
ix_ratiotra_highfee	High MER $\times$ $\text{TRA}_\text{ix}$	-3.48**	-3.41**	-2.98*	3.64*	3.96**	3.16*
		(-2.12)	(-2.11)	(-1.76)	(2.08)	(2.72)	(2.01)
ratio_tra_ix_std	Index AUM share of transient investors ($\text{TRA}_\text{ix}$)	2.71**	2.17*	1.88	-2.05**	-1.81**	-1.71**
		(2.29)	(1.89)	(1.53)	(-2.43)	(-2.47)	(-2.20)
stock_tweets	Name recognition (Twitter msg.)		0.05	-0.17		-0.40**	-0.53
			(0.67)	(-1.46)		(-2.45)	(-1.36)
log_aum_index_std	Log index AUM		-5.03***	-3.81**		0.30*	0.29
			(-3.35)	(-2.20)		(1.98)	(1.08)
lend_byaum_bps_std	Lending income (bps of AUM)		-1.99***	-1.90***		1.36	1.30*
			(-5.30)	(-5.02)		(1.59)	(1.88)
marketing_fee_bps_std	Marketing expense (bps)		1.89*	1.63		-4.58***	-4.19***
			(1.79)	(1.59)		(-3.07)	(-3.12)
net_expenses_std	Other net expenses		-0.28	-0.60		-1.03	-1.17
			(-0.33)	(-0.71)		(-0.65)	(-0.77)
tr_error_bps_std	Tracking error (bps)			-0.80			3.80***
				(-1.49)			(3.01)
perf_drag_bps_std	Performance drag (bps)			0.06			1.46**
				(0.24)			(2.28)
d_uit	Unit investment trust			3.28**			4.25
				(2.48)			(0.95)
ratio_tii	Tax-insensitive investors			0.03			-0.02
				(1.33)			(-0.94)
logret_q_lag	Lagged return			-5.44**			-1.55
				(-2.70)			(-1.27)
tii_return	TII $\times$ Lagged return			0.10***			0.02
				(3.18)			(0.55)
Constant	Constant	8.62***	8.31***	5.88***	19.09***	19.44***	21.13***
		(14.94)	(15.95)	(4.01)	(19.32)	(20.51)	(12.88)
							
Observations		1,752	1,752	1,679	1,752	1,752	1,679
Adjusted R-squared		0.54	0.59	0.58	0.86	0.89	0.90
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
