		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	MER	Relative spread	Log dollar volume	Turnover	Log profit	Market share
							
d_firstetf	First-ETF dummy	6.34***	-4.46***	1.98***	5.10***	1.57***	0.39***
		(3.29)	(-2.88)	(6.60)	(3.95)	(6.77)	(5.50)
tr_error_bps	Tracking error	0.23***	-0.09**	0.02**	0.09***	0.01***	0.00
		(4.71)	(-2.05)	(2.35)	(2.76)	(2.72)	(0.70)
perf_drag_bps	Performance drag	1.95*	-1.53	0.30	-0.26	0.28**	0.02
		(1.94)	(-1.45)	(1.59)	(-0.25)	(2.37)	(0.54)
d_uit	\text{UIT}$	3.34	3.37**	0.72	10.24	0.12	-0.37***
		(1.11)	(2.22)	(1.64)	(1.41)	(0.50)	(-2.79)
lend_byaum_bps	Lending income	0.12	-0.18	0.05**	0.04	0.05***	0.01***
		(0.63)	(-1.27)	(2.42)	(0.37)	(3.21)	(2.96)
marketing_fee_bps	Marketing expenses	-0.39**	0.31**	-0.04	0.01	-0.06***	-0.01*
		(-2.32)	(2.19)	(-1.19)	(0.06)	(-2.71)	(-1.94)
Constant	Constant	15.87***	16.52***	20.96***	-0.70	14.21***	0.25***
		(5.26)	(6.65)	(48.32)	(-0.33)	(44.41)	(3.01)
							
Observations		137	137	137	137	137	137
R-squared		0.87	0.79	0.82	0.63	0.86	0.54
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
