		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	High MER	High MER	High MER	High MER	High MER
						
firstmover	First mover	0.62***	0.57***	0.59***	0.53**	0.41**
		(7.63)	(5.46)	(4.45)	(2.55)	(2.19)
firstmover_diffbench	First mover $\times$ Different benchmarks			-0.05		
				(-0.28)		
marketing_fee_bps_std	Marketing expense (bps)		0.13	0.15	0.15	0.14
			(1.30)	(1.34)	(0.96)	(1.34)
net_expenses_std	Other net expenses		0.14	0.15	0.15	0.14
			(1.35)	(1.45)	(1.08)	(1.35)
stock_tweets	Name recognition (Twitter msg.)		0.02**	0.01	0.01	0.02*
			(2.10)	(1.62)	(1.40)	(2.07)
lend_byaum_bps_std	Lending income (bps of AUM)		-0.06	-0.06	-0.07	-0.05
			(-0.99)	(-0.93)	(-1.08)	(-0.71)
tr_error_bps_std	Tracking error (bps)		0.07**	0.07**	0.06**	0.07**
			(2.53)	(2.30)	(2.24)	(2.65)
creation_fee_std	Standardized values of creation_fee		0.24**	0.24**	0.25**	0.22**
			(2.77)	(2.80)	(2.71)	(2.56)
perf_drag_bps_std	Performance drag (bps)		0.01	0.01	0.01	0.01
			(0.83)	(1.70)	(0.74)	(0.82)
different_benchmarks	Different benchmarks		-0.29***	-0.27***	-0.29***	-0.27***
			(-5.71)	(-4.94)	(-5.61)	(-3.63)
different_lead_mm	Different lead market-maker		0.01	0.01	0.01	-0.09
			(0.38)	(0.35)	(0.41)	(-1.05)
ratio_tii_std	Tax-insensitive investors		0.02	0.02	0.02	0.02
			(0.76)	(0.78)	(0.79)	(0.83)
firstmover_majorindex	First mover $\times$ Major brand index				0.05	
					(0.19)	
firstmover_diffleadmm	First mover $\times$ Different lead market-maker					0.20
						(1.17)
Constant	Constant	0.20***	0.38***	0.37***	0.38***	0.44***
		(3.62)	(11.32)	(11.22)	(11.23)	(7.32)
						
Observations		1,752	1,679	1,679	1,679	1,679
Adjusted R-squared		0.35	0.44	0.44	0.44	0.45
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
