		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Investor holding duration	Investor holding duration	Investor holding duration	mgr_duration_tii	mgr_duration_tii	mgr_duration_tii	mgr_duration_tsi	mgr_duration_tsi
									
highfee	High MER	-0.32**	-0.27**	-0.14	-0.38*	-0.28	-0.15	0.16	0.09
		(-2.75)	(-2.33)	(-1.38)	(-2.02)	(-1.57)	(-0.92)	(1.41)	(0.93)
turnover_frac_std	ETF turnover			-0.32***			-0.33***		
				(-3.96)			(-3.27)		
stock_tweets_std	Stock tweets		-0.06	0.01		-0.04	0.03		-0.05
			(-1.21)	(0.16)		(-0.84)	(0.94)		(-1.70)
log_aum_index_std	Log index AUM		-0.23	-0.36		-0.10	-0.27		-0.20
			(-0.59)	(-0.85)		(-0.24)	(-0.59)		(-0.71)
lend_byaum_bps_std	Lending income (bps of AUM)		-0.08*	-0.10**		-0.01	-0.04		-0.06*
			(-1.94)	(-2.64)		(-0.24)	(-0.76)		(-1.91)
marketing_fee_bps_std	Marketing expense (bps)		-0.09	0.05		-0.23	-0.09		-0.29*
			(-0.78)	(0.48)		(-1.65)	(-0.70)		(-1.93)
net_expenses_std	Other net expenses		-0.21*	-0.10		-0.31**	-0.19*		0.08
			(-2.01)	(-1.04)		(-2.44)	(-1.73)		(0.59)
tr_error_bps_std	Tracking error (bps)		-0.07	0.02		-0.12	-0.03		-0.05
			(-0.92)	(0.38)		(-1.14)	(-0.32)		(-0.70)
perf_drag_bps_std	Performance drag (bps)		-0.02	-0.02		-0.04	-0.04		-0.03
			(-0.67)	(-0.42)		(-0.83)	(-0.79)		(-0.91)
d_uit	Unit investment trust		0.28	0.22		0.31	0.25		-0.04
			(0.60)	(0.64)		(0.71)	(0.74)		(-0.13)
time_existence_std	ETF age (quarters)	0.50***	0.52***	0.60***	0.47***	0.47***	0.56***	0.06	0.09
		(5.59)	(5.75)	(6.36)	(4.84)	(4.56)	(5.07)	(0.60)	(1.11)
time_since_first_std	Time since first position	-0.52**	-0.38	-0.36	-0.36	-0.30	-0.27	0.09	-0.29**
		(-2.60)	(-1.58)	(-1.57)	(-1.58)	(-1.12)	(-1.06)	(0.68)	(-2.23)
Constant	Constant	3.56***	3.53***	3.46***	3.28***	3.22***	3.16***	5.65***	5.69***
		(51.47)	(51.08)	(59.50)	(33.11)	(34.85)	(39.66)	(93.51)	(94.32)
									
Observations		1,696	1,696	1,694	1,679	1,679	1,677	1,574	1,574
Adjusted R-squared		0.59	0.60	0.62	0.61	0.61	0.63	0.41	0.44
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
