		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Market share	Market share	Market share	MER	MER	MER
							
spread_bps_crsp_std	Relative spread	-0.12***			-2.69***		
		(-3.77)			(-5.32)		
stock_tweets	Name recognition (Twitter msg.)	0.01***	-0.01*	-0.01***	-0.23***	-0.56***	-0.35***
		(3.53)	(-1.98)	(-5.32)	(-3.55)	(-4.52)	(-3.64)
marketing_fee_bps_std	Marketing expense (bps)	-0.04***	-0.06***	-0.01**	-1.41***	-2.05***	-1.70***
		(-4.72)	(-8.95)	(-2.23)	(-8.09)	(-8.70)	(-9.98)
other_expense_std	Standardized values of other_expenses	0.03***	0.02**	0.00	1.25***	1.22***	1.42***
		(5.11)	(2.09)	(0.15)	(14.72)	(9.78)	(16.71)
fee_waiver_std	Standardized values of fee_waivers	0.02**	0.03***	-0.01***	1.69***	1.96***	1.75***
		(2.73)	(4.16)	(-3.68)	(21.18)	(27.25)	(20.42)
ratio_tii_std	Standardized values of ratio_tii	0.02**	-0.00	0.01	0.99***	0.47**	0.64***
		(2.76)	(-0.29)	(1.69)	(4.96)	(2.51)	(3.31)
lend_byaum_bps_std	Lending income (bps of AUM)	0.04***	0.05***	0.04***	0.35***	0.52***	0.42***
		(14.94)	(18.40)	(11.85)	(3.41)	(6.47)	(3.97)
tr_error_bps_std	Tracking error (bps)	0.04***	-0.01	0.01	3.77***	2.68***	3.23***
		(3.87)	(-1.52)	(0.65)	(7.92)	(9.09)	(8.02)
perf_drag_bps_std	Performance drag (bps)	-0.01	0.01	0.00	1.07**	1.33***	1.33***
		(-1.63)	(1.05)	(0.53)	(2.84)	(3.02)	(3.00)
d_uit	Unit investment trust	-0.18***	-0.18***	-0.37***	4.85***	4.65***	3.07***
		(-6.72)	(-7.26)	(-58.48)	(17.88)	(13.62)	(7.66)
turnover_frac_std	ETF turnover		0.11***			1.86***	
			(6.75)			(8.97)	
log_volume_std	Log volume			0.22***			1.79***
				(34.59)			(8.58)
Constant	Constant	0.01	0.01*	0.01*	-0.04	-0.01	0.01
		(1.24)	(1.91)	(1.85)	(-0.32)	(-0.05)	(0.04)
							
Observations		1,679	1,677	1,679	1,679	1,677	1,679
Adjusted R-squared		0.18	0.16	0.40	0.27	0.23	0.23
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
