		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	MER	Market share	Relative spread	Log dollar volume	turnover_frac	Log profit
							
highfee	High MER	8.40***	0.57***	-4.06***	2.03***	1.61*	2.20***
		(7.26)	(5.85)	(-3.02)	(4.60)	(1.79)	(6.89)
stock_tweets_std	Stock tweets	-0.14	0.01	-0.26**	0.01	1.47***	-0.03
		(-0.95)	(0.50)	(-2.62)	(0.16)	(3.74)	(-1.43)
log_aum_index_std	Log index AUM	1.14***	0.03	-18.71**	1.57***	-0.26	1.62***
		(10.74)	(0.44)	(-2.18)	(3.65)	(-0.33)	(6.82)
lend_byaum_bps_std	Lending income (bps of AUM)	0.80	0.23*	-2.49**	0.44	0.57	0.51
		(1.13)	(1.74)	(-2.35)	(1.03)	(0.99)	(1.10)
marketing_fee_bps_std	Marketing expense (bps)	4.93**	-0.23*	-2.94**	-1.25**	-1.06	-1.06**
		(2.19)	(-2.08)	(-2.23)	(-2.18)	(-1.12)	(-2.71)
net_expenses_std	Other net expenses	6.14**	-0.21**	-3.47***	-1.44***	-1.94*	-0.93***
		(2.77)	(-2.47)	(-3.60)	(-3.07)	(-1.75)	(-3.09)
tr_error_bps_std	Tracking error (bps)	-0.74***	-0.07	2.96*	-0.22	-0.07	-0.24
		(-6.70)	(-1.58)	(1.73)	(-1.19)	(-0.15)	(-1.53)
perf_drag_bps_std	Performance drag (bps)	-0.12	-0.02	0.99	-0.10	-0.45*	-0.07
		(-1.28)	(-1.04)	(1.10)	(-1.22)	(-1.86)	(-1.10)
d_uit	Unit investment trust	-3.16	-0.39*	7.45***	1.33	9.28***	-0.13
		(-0.81)	(-2.04)	(3.59)	(1.64)	(3.86)	(-0.23)
ratio_tii	Tax-insensitive investors (TII)	0.00	-0.00	0.01	-0.01	0.01	-0.01
		(0.17)	(-0.64)	(0.57)	(-0.71)	(1.13)	(-1.02)
logret_q_lag	Lagged ETF return	-3.09**	-0.34**	16.47***	-3.74*	-10.55	-1.32**
		(-2.61)	(-2.33)	(2.90)	(-2.04)	(-1.57)	(-2.18)
tii_return	TII $\times$ Lagged ETF return	-0.00	0.00	-0.08*	0.05**	0.13*	0.01
		(-0.25)	(1.51)	(-2.04)	(2.29)	(2.05)	(1.10)
Constant	Constant	17.78***	0.28	9.40***	16.09***	1.05	23.97***
		(18.41)	(1.67)	(4.62)	(21.70)	(1.10)	(40.89)
							
Observations		790	790	790	790	789	789
Adjusted R-squared		0.93	0.69	0.68	0.83	0.69	0.85
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
