		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	MER	Market share	Relative spread	Log dollar volume	turnover_frac	Log profit
							
highfee	High MER	11.03***	0.38***	-3.18***	2.00***	5.43***	1.71***
		(8.53)	(5.48)	(-3.48)	(6.68)	(5.76)	(7.58)
stock_tweets	Name recognition (Twitter msg.)	-0.40	0.02	-0.29*	0.08	1.51***	0.01
		(-1.26)	(1.00)	(-1.76)	(1.33)	(4.32)	(0.30)
log_aum_index_std	Log index AUM	0.08	0.02***	-3.73**	1.54***	-2.71*	1.59***
		(0.35)	(2.93)	(-2.33)	(35.36)	(-2.06)	(18.93)
lend_byaum_bps_std	Lending income (bps of AUM)	1.51**	0.12***	-2.10***	0.52***	0.21	0.56***
		(2.25)	(3.78)	(-5.00)	(3.47)	(0.81)	(5.39)
marketing_fee_bps_std	Marketing expense (bps)	-3.38**	-0.09	0.89	-0.19	2.96**	-0.79***
		(-2.60)	(-1.21)	(1.00)	(-0.54)	(2.65)	(-2.99)
net_expenses_std	Other net expenses	-0.49	0.01	-1.24	0.14	2.59**	-0.24
		(-0.34)	(0.13)	(-1.69)	(0.36)	(2.26)	(-0.77)
tr_error_bps_std	Tracking error (bps)	4.42***	-0.03	-1.38**	0.26	2.69***	0.15
		(3.54)	(-1.19)	(-2.17)	(1.73)	(3.96)	(1.46)
perf_drag_bps_std	Performance drag (bps)	1.55**	-0.02*	-0.02	0.05	0.18	0.02
		(2.29)	(-1.88)	(-0.08)	(0.84)	(1.15)	(0.58)
d_uit	Unit investment trust	2.32	-0.51**	5.08***	-0.58	-0.15	-0.49
		(0.61)	(-2.63)	(3.18)	(-0.76)	(-0.04)	(-1.42)
ratio_tii	Tax-insensitive investors (TII)	-0.00	-0.00	0.02	-0.00	0.04***	-0.00
		(-0.28)	(-0.76)	(0.90)	(-0.06)	(3.02)	(-1.24)
logret_q_lag	Lagged ETF return	0.12	0.20***	-7.42**	-1.95	-5.51	1.07***
		(0.05)	(8.12)	(-2.32)	(-1.72)	(-0.96)	(2.97)
tii_return	TII $\times$ Lagged ETF return	0.00	-0.00***	0.13*	0.01	0.04	-0.02***
		(0.01)	(-9.21)	(2.01)	(0.98)	(0.46)	(-3.24)
Constant	Constant	20.37***	0.38***	6.63***	16.50***	-0.27	24.40***
		(13.07)	(4.35)	(5.05)	(38.14)	(-0.21)	(72.00)
							
Observations		1,679	1,679	1,679	1,679	1,677	1,677
Adjusted R-squared		0.89	0.40	0.56	0.72	0.61	0.77
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
