		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Investor holding duration	Investor holding duration	Investor holding duration	mgr_duration_tii	mgr_duration_tii	mgr_duration_tii	mgr_duration_tsi	mgr_duration_tsi
									
highfee	High MER	-0.18	-0.15	-0.04	-0.37**	-0.27**	-0.13	0.23**	0.16*
		(-1.56)	(-1.56)	(-0.56)	(-2.62)	(-2.32)	(-1.36)	(2.64)	(1.79)
turnover_frac_std	ETF turnover			-0.24***			-0.36***		
				(-3.56)			(-3.70)		
stock_tweets_std	Stock tweets		-0.04	0.00		-0.05	0.02*		-0.04
			(-1.43)	(0.27)		(-1.67)	(1.89)		(-1.65)
log_aum_index_std	Log index AUM		0.08	-0.01		0.33	0.20		-0.12
			(0.29)	(-0.05)		(0.94)	(0.53)		(-0.44)
lend_byaum_bps_std	Lending income (bps of AUM)		0.05	0.03		0.01	-0.01		-0.02
			(1.18)	(0.80)		(0.26)	(-0.16)		(-0.46)
marketing_fee_bps_std	Marketing expense (bps)		-0.38***	-0.27***		-0.55***	-0.38***		-0.20
			(-4.27)	(-3.28)		(-4.20)	(-3.54)		(-1.69)
net_expenses_std	Other net expenses		-0.06	0.02		-0.29*	-0.16		0.07
			(-0.69)	(0.32)		(-2.02)	(-1.42)		(0.60)
tr_error_bps_std	Tracking error (bps)		-0.04	0.04		-0.08	0.02		0.07*
			(-0.74)	(0.92)		(-0.94)	(0.39)		(2.00)
perf_drag_bps_std	Performance drag (bps)		-0.01	-0.00		-0.01	-0.01		0.02
			(-0.47)	(-0.14)		(-0.38)	(-0.33)		(1.37)
d_uit	Unit investment trust		-0.21	-0.26		-0.20	-0.27		0.15
			(-0.69)	(-1.14)		(-0.66)	(-1.37)		(0.58)
time_existence_std	ETF age (quarters)	0.32***	0.29***	0.35***	0.42***	0.39***	0.48***	0.03	0.04
		(3.57)	(3.60)	(4.36)	(3.75)	(3.64)	(4.61)	(0.45)	(0.63)
time_since_first_std	Time since first position	-0.12	-0.46*	-0.42*	-0.08	-0.37	-0.32	0.29**	0.01
		(-0.58)	(-2.05)	(-1.94)	(-0.34)	(-1.32)	(-1.20)	(2.67)	(0.12)
Constant	Constant	5.35***	5.34***	5.30***	5.53***	5.49***	5.42***	5.76***	5.80***
		(82.38)	(105.14)	(132.05)	(67.09)	(82.84)	(103.08)	(123.99)	(108.41)
									
Observations		1,719	1,719	1,717	1,703	1,703	1,701	1,596	1,596
Adjusted R-squared		0.41	0.47	0.49	0.31	0.36	0.40	0.41	0.45
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
