		(1)	(2)	(3)	(4)
VARIABLES	LABELS	MER	Relative spread	Log dollar volume	Log profit
					
d_firstetf	First-ETF dummy	5.77**	1.31	0.01	0.19
		(2.12)	(0.67)	(0.07)	(1.48)
tr_error_bps	Tracking error	0.20***	-0.04	0.00	0.01***
		(4.64)	(-1.14)	(1.00)	(2.91)
perf_drag_bps	Performance drag	2.08**	-1.46**	0.27***	0.23***
		(2.24)	(-2.24)	(3.88)	(4.15)
d_uit	\text{UIT}$	-0.89	4.02	0.94	1.16**
		(-0.17)	(0.89)	(1.03)	(2.13)
lend_byaum_bps	Lending income	0.14	-0.05	0.00	0.01*
		(0.82)	(-0.39)	(0.48)	(1.79)
marketing_fee_bps	Marketing expenses	-0.41**	0.24**	-0.01	-0.04***
		(-2.62)	(2.44)	(-0.68)	(-2.90)
turnover_frac	Turnover	0.32*	-0.40***	0.11***	0.02
		(1.76)	(-3.20)	(8.74)	(1.50)
mkt_share	Market share	-2.69	-9.51***	3.62***	3.32***
		(-0.63)	(-3.55)	(15.12)	(16.23)
Constant	Constant	16.77***	18.66***	20.11***	13.38***
		(6.34)	(9.06)	(103.03)	(71.54)
					
Observations		137	137	137	137
R-squared		0.88	0.85	0.97	0.97
Robust t-statistics in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
