		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Market share	Market share	Market share	MER	MER	MER
							
spread_bps_crsp_std	Relative spread	-0.12***			-2.24***		
		(-13.72)			(-7.88)		
stock_tweets	Name recognition (Twitter msg.)	0.01***	-0.01*	-0.01***	-0.24***	-0.55***	-0.35***
		(3.21)	(-1.75)	(-5.43)	(-3.62)	(-4.58)	(-3.59)
marketing_fee_bps_std	Marketing expense (bps)	-0.03***	-0.07***	-0.02***	-1.46***	-2.07***	-1.73***
		(-5.01)	(-10.36)	(-3.08)	(-10.60)	(-8.82)	(-10.33)
other_expense_std	Standardized values of other_expenses	0.02***	0.02**	0.00	1.26***	1.22***	1.40***
		(5.75)	(2.32)	(0.15)	(17.79)	(10.23)	(16.79)
fee_waiver_std	Standardized values of fee_waivers	0.01*	0.03***	-0.01***	1.65***	1.97***	1.75***
		(2.05)	(4.09)	(-3.75)	(15.77)	(28.70)	(19.91)
ratio_tii_std	Standardized values of ratio_tii	0.03***	-0.00	0.01*	0.98***	0.55**	0.71***
		(3.18)	(-0.10)	(1.76)	(4.62)	(2.48)	(3.32)
lend_byaum_bps_std	Lending income (bps of AUM)	0.04***	0.05***	0.04***	0.41***	0.49***	0.39***
		(12.77)	(17.70)	(11.50)	(4.09)	(6.82)	(4.11)
tr_error_bps_std	Tracking error (bps)	0.03***	-0.01	0.01	3.47***	2.70***	3.21***
		(3.03)	(-1.47)	(0.73)	(7.42)	(8.82)	(8.08)
perf_drag_bps_std	Performance drag (bps)	-0.00	0.01	0.00	1.22**	1.33***	1.33***
		(-0.49)	(1.06)	(0.59)	(2.73)	(3.04)	(3.05)
d_uit	Unit investment trust	-0.18***	-0.18***	-0.37***	4.78***	4.76***	3.15***
		(-7.48)	(-7.49)	(-56.09)	(17.01)	(13.29)	(7.60)
turnover_frac_std	ETF turnover		0.11***			1.77***	
			(6.93)			(9.43)	
log_volume_std	Log volume			0.21***			1.79***
				(32.58)			(8.05)
Constant	Constant	0.01	0.01	0.01*	-0.07	-0.05	-0.01
		(1.28)	(1.72)	(1.85)	(-0.42)	(-0.21)	(-0.05)
							
Observations		1,703	1,701	1,703	1,703	1,701	1,703
Adjusted R-squared		0.20	0.17	0.40	0.25	0.23	0.23
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
