Management expense ratio									
		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
									
spread_bps_crsp	Relative spread	-0.89***	-0.44***						
		(-7.69)	(-3.32)						
tr_error_bps	Tracking error		0.21***		0.21***		0.21***		0.24***
			(3.42)		(3.66)		(4.40)		(4.18)
perf_drag_bps	Performance drag		1.38		1.49		2.17**		1.98*
			(1.25)		(1.41)		(2.22)		(1.90)
d_uit	\text{UIT}$		9.20***		4.94		2.97		9.56***
			(4.04)		(1.41)		(0.51)		(3.38)
lend_byaum_bps	Lending income		0.09		0.07		0.15		0.12
			(0.52)		(0.37)		(1.17)		(0.67)
marketing_fee_bps	Marketing expenses		-0.36**		-0.39***		-0.49***		-0.46***
			(-2.49)		(-2.98)		(-3.12)		(-2.94)
logdvol	Log dollar volume			3.74***	1.76***				
				(6.45)	(2.77)				
turnover_frac	Turnover					0.95***	0.44***		
						(4.87)	(3.02)		
mkt_share	Market share							15.00***	4.80
								(3.67)	(1.49)
Constant	Constant	37.29***	24.80***	-57.49***	-19.86	20.90***	17.72***	19.54***	16.33***
		(26.69)	(6.04)	(-4.41)	(-1.51)	(18.03)	(5.99)	(10.23)	(5.85)
									
Observations		137	137	137	137	137	137	137	137
R-squared		0.80	0.87	0.79	0.87	0.76	0.87	0.73	0.86
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
