		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Investor holding duration	Investor holding duration	Investor holding duration	mgr_duration_tii	mgr_duration_tii	mgr_duration_tii	mgr_duration_tsi	mgr_duration_tsi
									
highfee	High MER	-0.30**	-0.25*	-0.12	-0.36*	-0.27	-0.15	0.15	0.10
		(-2.53)	(-2.08)	(-1.12)	(-1.90)	(-1.50)	(-0.91)	(1.30)	(0.95)
turnover_frac_std	ETF turnover			-0.31***			-0.30***		
				(-4.08)			(-3.27)		
stock_tweets_std	Stock tweets		-0.07	-0.01		-0.04	0.02		-0.05
			(-1.58)	(-0.21)		(-1.23)	(0.79)		(-1.62)
log_aum_index_std	Log index AUM		-0.21	-0.34		-0.03	-0.18		-0.25
			(-0.53)	(-0.79)		(-0.06)	(-0.40)		(-0.94)
lend_byaum_bps_std	Lending income (bps of AUM)		-0.13***	-0.15***		-0.06	-0.08		-0.05*
			(-3.68)	(-4.29)		(-1.12)	(-1.59)		(-1.79)
marketing_fee_bps_std	Marketing expense (bps)		0.00	0.13		-0.07	0.06		-0.32*
			(0.02)	(1.23)		(-0.54)	(0.48)		(-1.91)
net_expenses_std	Other net expenses		-0.23**	-0.13		-0.26**	-0.16		0.06
			(-2.39)	(-1.40)		(-2.36)	(-1.53)		(0.42)
tr_error_bps_std	Tracking error (bps)		-0.09	0.00		-0.13	-0.04		-0.07
			(-1.10)	(0.08)		(-1.20)	(-0.49)		(-0.96)
perf_drag_bps_std	Performance drag (bps)		-0.02	-0.02		-0.04	-0.04		-0.03
			(-0.68)	(-0.43)		(-0.83)	(-0.79)		(-0.97)
d_uit	Unit investment trust		0.27	0.21		0.19	0.14		-0.03
			(0.63)	(0.66)		(0.55)	(0.49)		(-0.08)
time_existence_std	ETF age (quarters)	0.45***	0.48***	0.56***	0.41***	0.42***	0.51***	-0.01	0.05
		(5.19)	(5.51)	(6.35)	(4.44)	(4.47)	(5.02)	(-0.08)	(0.58)
time_since_first_std	Time since first position	-0.27	0.05	0.05	-0.14	0.11	0.11	0.27*	-0.22*
		(-1.44)	(0.21)	(0.22)	(-0.67)	(0.43)	(0.47)	(2.01)	(-1.86)
Constant	Constant	3.48***	3.44***	3.38***	3.17***	3.12***	3.06***	5.65***	5.69***
		(49.17)	(48.82)	(55.01)	(32.26)	(33.76)	(37.55)	(90.35)	(87.58)
									
Observations		1,697	1,697	1,695	1,681	1,681	1,679	1,582	1,582
Adjusted R-squared		0.58	0.59	0.62	0.60	0.61	0.62	0.42	0.45
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
