		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	MER	Relative spread	Log dollar volume	turnover_frac	Market share	Log profit
							
highfee	High MER	10.95***	-3.02***	1.99***	5.45***	0.38***	1.71***
		(8.55)	(-4.15)	(6.63)	(5.79)	(5.48)	(7.52)
stock_tweets_std	Stock tweets	-0.45	-0.17**	0.09	1.70***	0.02	0.01
		(-1.24)	(-2.22)	(1.34)	(4.32)	(1.01)	(0.30)
log_aum_index_std	Log index AUM	-0.05	-6.09***	1.57***	-2.69*	0.03***	1.60***
		(-0.28)	(-3.40)	(36.94)	(-2.03)	(3.53)	(19.56)
lend_byaum_bps_std	Lending income (bps of AUM)	1.45**	-2.23***	0.52***	0.23	0.12***	0.56***
		(2.26)	(-6.21)	(3.47)	(0.86)	(3.80)	(5.30)
marketing_fee_bps_std	Marketing expense (bps)	-3.35**	0.20	-0.16	3.13**	-0.09	-0.78***
		(-2.56)	(0.25)	(-0.45)	(2.77)	(-1.20)	(-2.97)
net_expenses_std	Other net expenses	-0.58	-1.88**	0.15	2.71**	0.01	-0.24
		(-0.40)	(-2.38)	(0.40)	(2.34)	(0.14)	(-0.78)
tr_error_bps_std	Tracking error (bps)	4.51***	-1.57**	0.27*	2.68***	-0.03	0.16
		(3.59)	(-2.42)	(1.77)	(3.97)	(-1.15)	(1.53)
perf_drag_bps_std	Performance drag (bps)	1.57**	-0.21	0.05	0.17	-0.02*	0.03
		(2.32)	(-0.66)	(0.90)	(1.00)	(-1.83)	(0.74)
d_uit	Unit investment trust	2.47	4.63***	-0.59	-0.31	-0.51**	-0.49
		(0.64)	(4.11)	(-0.77)	(-0.08)	(-2.64)	(-1.41)
ratio_tii	Tax-insensitive investors (TII)	-0.00	0.02	0.00	0.05***	-0.00	-0.00
		(-0.23)	(1.32)	(0.11)	(3.29)	(-0.70)	(-1.11)
logret_q_lag	Lagged ETF return	1.83	2.50**	-1.45	-7.06	0.27***	1.40
		(0.35)	(2.59)	(-0.91)	(-1.29)	(8.76)	(1.48)
tii_return	TII $\times$ Lagged ETF return	-0.01	-0.03	0.01	0.06	-0.00***	-0.02*
		(-0.14)	(-1.16)	(0.41)	(0.63)	(-8.80)	(-1.92)
Constant	Constant	20.20***	7.08***	16.44***	-0.54	0.37***	24.37***
		(12.97)	(5.47)	(37.03)	(-0.41)	(4.23)	(70.05)
							
Observations		1,703	1,703	1,703	1,701	1,703	1,701
Adjusted R-squared		0.89	0.65	0.72	0.61	0.41	0.77
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
