		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Competition	Competition	Competition	Competition	Competition	Competition
							
log_aum	Log AUM index	0.47***	0.43***	0.42***	0.48***	0.56***	0.57***
		(8.09)	(7.24)	(6.98)	(7.43)	(6.45)	(7.33)
ratio_tra_std	Transient investors (% AUM)					0.44***	0.39***
						(2.86)	(2.66)
ratio_tii_std	Tax-insensitive investors (% AUM)						0.47***
							(3.17)
top3_issuer	Top-3 ETF issuer		0.36**	0.35*	0.35*	0.32*	0.33*
			(2.00)	(1.93)	(1.86)	(1.70)	(1.70)
major_brand_index	Major brand index		0.32*	0.32*	0.33*	0.38**	0.38**
			(1.91)	(1.87)	(1.95)	(2.28)	(2.23)
numhold_000	Number constituents (000s)			0.02	0.01	0.07	0.15
				(0.23)	(0.05)	(0.61)	(1.41)
spread_index_std	Relative spread				0.32***	0.26***	0.25***
					(5.57)	(4.47)	(4.19)
Constant	Constant	-11.10***	-10.55***	-10.51***	-11.62***	-13.14***	-13.58***
		(-8.88)	(-8.58)	(-8.34)	(-8.71)	(-7.37)	(-8.48)
							
Observations		1,068	1,068	1,068	1,068	1,019	1,019
r2_p		0.382	0.395	0.395	0.405	0.424	0.445
Robust z-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
