		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	High MER	High MER	High MER	High MER	High MER
						
firstmover	First mover	0.62***	0.57***	0.60***	0.53**	0.44**
		(7.63)	(5.49)	(4.50)	(2.58)	(2.45)
firstmover_diffbench	First mover $\times$ Different benchmarks			-0.06		
				(-0.36)		
marketing_fee_bps_std	Marketing expense (bps)		0.14	0.15	0.15	0.14
			(1.33)	(1.39)	(0.98)	(1.37)
net_expenses_std	Other net expenses		0.15	0.16	0.16	0.14
			(1.38)	(1.51)	(1.11)	(1.39)
stock_tweets	Name recognition (Twitter msg.)		0.02**	0.01	0.01	0.03
			(2.10)	(1.57)	(1.39)	(1.70)
lend_byaum_bps_std	Lending income (bps of AUM)		-0.06	-0.06	-0.06	-0.05
			(-0.89)	(-0.83)	(-0.97)	(-0.66)
tr_error_bps_std	Tracking error (bps)		0.07**	0.07**	0.06**	0.07**
			(2.56)	(2.33)	(2.26)	(2.67)
creation_fee_std	Standardized values of creation_fee		0.24**	0.24**	0.25**	0.23**
			(2.76)	(2.78)	(2.71)	(2.60)
perf_drag_bps_std	Performance drag (bps)		0.01	0.01*	0.01	0.01
			(0.95)	(1.92)	(0.80)	(0.93)
different_benchmarks	Different benchmarks		-0.40***	-0.38***	-0.40***	-0.38***
			(-8.44)	(-7.17)	(-8.21)	(-5.64)
different_lead_mm	Different lead market-maker		0.01	0.00	0.01	-0.08
			(0.36)	(0.31)	(0.37)	(-0.89)
ratio_tii_std	Tax-insensitive investors		0.02	0.02	0.02	0.02
			(0.88)	(0.91)	(0.90)	(0.95)
firstmover_majorindex	First mover $\times$ Major brand index				0.05	
					(0.19)	
firstmover_diffleadmm	First mover $\times$ Different lead market-maker					0.17
						(1.00)
Constant	Constant	0.20***	0.44***	0.43***	0.44***	0.49***
		(3.62)	(12.43)	(12.50)	(12.09)	(8.11)
						
Observations		1,752	1,703	1,703	1,703	1,703
Adjusted R-squared		0.35	0.45	0.45	0.45	0.45
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
