		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Market share	Market share	MER	MER	Relative spread	Relative spread	Log AUM	Log AUM
									
d_lwc	Post-entry	-0.04	-0.03	-2.01	-2.01	-2.30	-2.28	0.03	0.03
		(-1.13)	(-1.08)	(-1.21)	(-1.21)	(-1.51)	(-1.53)	(0.84)	(0.87)
tr_error_bps	Tracking error		-0.00		-0.00		-0.01		0.00
			(-0.40)		(-0.50)		(-1.49)		(0.33)
perf_drag_bps	Performance drag		0.00		-0.00		0.00		0.00
			(1.22)		(-0.27)		(0.48)		(0.17)
marketing_fee_bps	Marketing expenses		1.01		-1.89		-14.65		0.31
			(1.13)		(-0.34)		(-1.72)		(0.69)
Constant	Constant	0.97***	-0.56	48.61***	51.56***	7.20***	29.74**	14.27***	13.79***
		(65.71)	(-0.42)	(59.99)	(5.58)	(9.69)	(2.24)	(798.17)	(19.98)
									
Observations		469	469	469	469	469	469	469	469
R-squared		0.70	0.73	0.99	0.99	0.92	0.92	0.99	0.99
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
