		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	volumeshare	logvolume	aumshare	logaum	spread_win	discount_win_abs
							
highfee	highfee	-0.02	-0.39	0.12	-0.29	0.01	-0.01
		(-0.25)	(-0.84)	(1.10)	(-0.64)	(1.05)	(-1.24)
Constant	Constant	0.51***	12.38***	0.44***	21.12***	0.01***	0.08***
		(7.32)	(38.42)	(6.03)	(66.37)	(3.59)	(17.20)
							
Observations		861	861	862	862	862	862
Adjusted R-squared		-0.09	0.48	-0.07	0.53	0.53	0.69
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
