		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	ratio_tra	ratio_tra	ratio_tra	ratio_tra	ratio_tra	ratio_tra
							
highfee	High MER	0.06***	0.07***	0.05***	0.06***	0.04***	0.09***
		(5.85)	(7.12)	(5.71)	(7.89)	(5.11)	(10.06)
stock_tweets	Name recognition (Twitter msg.)		0.00*	0.00	0.00	0.00	0.00
			(1.82)	(0.85)	(0.58)	(0.19)	(0.95)
log_aum_index_std	Log index AUM		-0.08***	-0.08***	-0.09***	-0.09***	-0.07***
			(-4.14)	(-4.45)	(-4.72)	(-5.11)	(-3.66)
lend_byaum_bps_std	Lending income (bps of AUM)		-0.02***		-0.03***	-0.02**	-0.03***
			(-4.17)		(-3.30)	(-2.68)	(-4.65)
marketing_fee_bps_std	Marketing expense (bps)		0.04***		0.03***	0.02**	0.05***
			(6.18)		(3.27)	(2.62)	(7.60)
other_expense_std	Other expenses		0.04***			0.04***	
			(4.60)			(4.88)	
fee_waiver_std	Fee waivers		0.00			0.00	
			(1.17)			(0.15)	
tr_error_bps_std	Tracking error (bps)		0.00				0.01
			(0.17)				(0.79)
perf_drag_bps_std	Performance drag (bps)		-0.00				-0.00
			(-0.34)				(-0.37)
d_uit	Unit investment trust		-0.07***				0.01
			(-3.59)				(0.48)
time_existence_std	ETF age (quarters)		-0.04***				-0.04***
			(-3.18)				(-3.89)
time_since_first_std	Time since first position		0.07***				0.08***
			(4.91)				(5.64)
Constant	Constant	0.19***	0.19***	0.19***	0.19***	0.20***	0.18***
		(40.65)	(37.64)	(40.82)	(47.41)	(45.76)	(39.72)
							
Observations		1,653	1,653	1,653	1,653	1,653	1,653
Adjusted R-squared		0.52	0.57	0.53	0.54	0.56	0.56
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
