		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Investor holding duration	Investor holding duration	mgr_duration_tii	mgr_duration_tii	mgr_duration_tsi	mgr_duration_tsi
							
highfee	High MER	-0.30***	-0.31***	-0.36***	-0.34**	0.15	0.12
		(-2.94)	(-2.97)	(-2.70)	(-2.51)	(1.34)	(1.19)
stock_tweets	Name recognition (Twitter msg.)		-0.05		-0.02		-0.05*
			(-1.61)		(-1.04)		(-1.71)
log_aum_index_std	Log index AUM		-0.22		-0.04		-0.25
			(-0.54)		(-0.08)		(-0.88)
lend_byaum_bps_std	Lending income (bps of AUM)		-0.13***		-0.05		-0.06
			(-3.15)		(-0.89)		(-1.43)
marketing_fee_bps_std	Marketing expense (bps)		0.20**		0.15		-0.37***
			(2.23)		(1.63)		(-6.39)
tr_error_bps_std	Tracking error (bps)		-0.09		-0.13		-0.07
			(-1.40)		(-1.47)		(-0.93)
perf_drag_bps_std	Performance drag (bps)		-0.02		-0.04		-0.03
			(-0.64)		(-0.86)		(-0.78)
d_uit	Unit investment trust		0.02		-0.08		0.04
			(0.06)		(-0.33)		(0.12)
time_existence_std	ETF age (quarters)	0.45***	0.50***	0.41***	0.44***	-0.01	0.05
		(5.51)	(5.95)	(4.37)	(4.50)	(-0.08)	(0.57)
time_since_first_std	Time since first position	-0.27*	0.03	-0.14	0.08	0.27***	-0.21*
		(-1.90)	(0.17)	(-0.85)	(0.42)	(2.77)	(-1.72)
Constant	Constant	3.48***	3.48***	3.17***	3.16***	5.65***	5.68***
		(51.18)	(51.84)	(40.91)	(40.73)	(90.65)	(88.62)
							
Observations		1,697	1,697	1,681	1,681	1,582	1,582
R-squared		0.60	0.61	0.62	0.62	0.45	0.48
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
