		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Investor holding duration	Investor holding duration	Investor holding duration	mgr_duration_tii	mgr_duration_tii	mgr_duration_tii	mgr_duration_tsi	mgr_duration_tsi
									
highfee	High MER	-0.30*	-0.21	-0.11	-0.36	-0.22	-0.13	0.15	0.17
		(-2.02)	(-1.35)	(-0.82)	(-1.71)	(-1.04)	(-0.68)	(0.99)	(1.21)
turnover_frac_std	ETF turnover			-0.30***			-0.27**		
				(-3.27)			(-2.56)		
stock_tweets	Name recognition (Twitter msg.)		-0.06*	-0.01		-0.04	0.01		-0.05*
			(-1.97)	(-0.34)		(-1.51)	(0.43)		(-1.97)
log_aum_index_std	Log index AUM		-0.18	-0.33		-0.01	-0.16		-0.25
			(-0.44)	(-0.77)		(-0.02)	(-0.41)		(-0.95)
lend_byaum_bps_std	Lending income (bps of AUM)		-0.15***	-0.16***		-0.08	-0.09		-0.08*
			(-3.21)	(-3.65)		(-1.15)	(-1.41)		(-1.97)
marketing_fee_bps_std	Marketing expense (bps)		0.23*	0.25**		0.19*	0.21*		-0.34***
			(2.06)	(2.16)		(1.78)	(1.93)		(-4.23)
other_expense_std	Other expenses		-0.19**	-0.09		-0.22*	-0.14		-0.03
			(-2.22)	(-1.29)		(-2.05)	(-1.35)		(-0.30)
fee_waiver_std	Fee waivers		0.02	-0.01		0.05	0.02		0.19***
			(0.65)	(-0.39)		(0.90)	(0.37)		(3.24)
tr_error_bps_std	Tracking error (bps)		-0.06	0.01		-0.09	-0.03		-0.02
			(-0.68)	(0.13)		(-0.85)	(-0.32)		(-0.30)
perf_drag_bps_std	Performance drag (bps)		-0.02	-0.02		-0.04	-0.04		-0.03
			(-0.54)	(-0.38)		(-0.77)	(-0.76)		(-0.83)
d_uit	Unit investment trust		0.37	0.24		0.33	0.22		0.12
			(0.64)	(0.57)		(0.64)	(0.53)		(0.27)
time_existence_std	ETF age (quarters)	0.45***	0.44***	0.55***	0.41***	0.37***	0.47***	-0.01	-0.00
		(4.13)	(3.86)	(4.60)	(3.76)	(3.09)	(3.67)	(-0.06)	(-0.04)
time_since_first_std	Time since first position	-0.27	0.06	0.05	-0.14	0.13	0.12	0.27*	-0.19
		(-1.26)	(0.26)	(0.22)	(-0.61)	(0.51)	(0.50)	(1.88)	(-1.44)
Constant	Constant	3.48***	3.43***	3.38***	3.17***	3.09***	3.05***	5.65***	5.65***
		(49.89)	(46.27)	(50.60)	(31.87)	(32.41)	(34.41)	(84.58)	(78.62)
									
Observations		1,697	1,697	1,695	1,681	1,681	1,679	1,582	1,582
Adjusted R-squared		0.58	0.60	0.62	0.60	0.61	0.62	0.42	0.47
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
