PWD d:\ResearchProjects\kpz_etfliquidity\output\RR_RFS
INPUT C:\Users\admin-zoicanma\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\ResearchProjects\kpz_etfliquidity\output\RR_RFS\clientele_duration.tex
OUTPUT clientele_duration.log
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\clientele_duration.aux
INPUT clientele_duration.aux
INPUT clientele_duration.aux
OUTPUT clientele_duration.aux
OUTPUT clientele_duration.pdf
INPUT C:\Users\admin-zoicanma\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT clientele_duration.aux
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
