		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	ratio_tra	ratio_tra	ratio_tra	ratio_tra	ratio_tra	ratio_tra
							
highfee	High MER	0.06***	0.09***	0.05***	0.06***	0.06***	0.09***
		(5.85)	(10.06)	(5.71)	(7.89)	(7.92)	(10.06)
stock_tweets	Name recognition (Twitter msg.)		0.00	0.00	0.00	0.00	0.00
			(0.95)	(0.85)	(0.58)	(1.19)	(0.95)
log_aum_index_std	Log index AUM		-0.07***	-0.08***	-0.09***	-0.09***	-0.07***
			(-3.66)	(-4.45)	(-4.72)	(-4.77)	(-3.66)
lend_byaum_bps_std	Lending income (bps of AUM)		-0.03***		-0.03***	-0.03***	-0.03***
			(-4.65)		(-3.30)	(-3.31)	(-4.65)
marketing_fee_bps_std	Marketing expense (bps)		0.05***		0.03***	0.03***	0.05***
			(7.60)		(3.27)	(3.31)	(7.60)
tr_error_bps_std	Tracking error (bps)		0.01			0.00	0.01
			(0.79)			(0.14)	(0.79)
perf_drag_bps_std	Performance drag (bps)		-0.00			-0.00	-0.00
			(-0.37)			(-0.62)	(-0.37)
d_uit	Unit investment trust		0.01			-0.01	0.01
			(0.48)			(-0.73)	(0.48)
time_existence_std	ETF age (quarters)		-0.04***				-0.04***
			(-3.89)				(-3.89)
time_since_first_std	Time since first position		0.08***				0.08***
			(5.64)				(5.64)
Constant	Constant	0.19***	0.18***	0.19***	0.19***	0.19***	0.18***
		(40.65)	(39.72)	(40.82)	(47.41)	(47.58)	(39.72)
							
Observations		1,653	1,653	1,653	1,653	1,653	1,653
R-squared		0.54	0.58	0.55	0.56	0.56	0.58
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
