		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Investor holding duration	Investor holding duration	Investor holding duration	mgr_duration_tii	mgr_duration_tii	mgr_duration_tii	mgr_duration_tsi	mgr_duration_tsi
									
highfee	High MER	-0.30***	-0.31***	-0.15**	-0.36**	-0.34**	-0.18	0.15**	0.12*
		(-3.72)	(-3.72)	(-2.10)	(-2.39)	(-2.19)	(-1.38)	(2.23)	(1.88)
turnover_frac_std	ETF turnover			-0.33***			-0.32***		
				(-5.95)			(-4.33)		
stock_tweets	Name recognition (Twitter msg.)		-0.05***	0.00		-0.02**	0.03		-0.05***
			(-4.30)	(0.19)		(-2.69)	(1.64)		(-3.10)
log_aum_index_std	Log index AUM		-0.22	-0.35**		-0.04	-0.20		-0.25
			(-1.63)	(-2.52)		(-0.22)	(-1.15)		(-1.38)
lend_byaum_bps_std	Lending income (bps of AUM)		-0.13***	-0.15***		-0.05	-0.08*		-0.06
			(-3.70)	(-4.45)		(-1.34)	(-1.89)		(-1.41)
marketing_fee_bps_std	Marketing expense (bps)		0.20***	0.24***		0.15**	0.19***		-0.37***
			(3.84)	(4.96)		(2.45)	(3.18)		(-5.19)
tr_error_bps_std	Tracking error (bps)		-0.09	0.01		-0.13	-0.04		-0.07
			(-1.30)	(0.17)		(-1.51)	(-0.60)		(-1.37)
perf_drag_bps_std	Performance drag (bps)		-0.02	-0.01		-0.04	-0.04		-0.03
			(-0.81)	(-0.56)		(-1.02)	(-1.04)		(-1.16)
d_uit	Unit investment trust		0.02	0.08		-0.08	-0.02		0.04
			(0.17)	(0.53)		(-0.41)	(-0.11)		(0.30)
time_existence_std	ETF age (quarters)	0.45***	0.50***	0.58***	0.41***	0.44***	0.52***	-0.01	0.05
		(9.01)	(9.28)	(10.18)	(8.45)	(8.09)	(8.14)	(-0.13)	(0.84)
time_since_first_std	Time since first position	-0.27*	0.03	0.04	-0.14	0.08	0.10	0.27**	-0.21*
		(-1.89)	(0.15)	(0.21)	(-0.89)	(0.44)	(0.54)	(2.24)	(-1.99)
Constant	Constant	3.48***	3.48***	3.39***	3.17***	3.16***	3.08***	5.65***	5.68***
		(88.30)	(89.07)	(108.42)	(43.73)	(44.35)	(52.49)	(167.10)	(179.88)
									
Observations		1,697	1,697	1,695	1,681	1,681	1,679	1,582	1,582
R-squared		0.60	0.61	0.63	0.62	0.62	0.64	0.45	0.48
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
