		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Investor holding duration	Investor holding duration	Investor holding duration	mgr_duration_tii	mgr_duration_tii	mgr_duration_tii	mgr_duration_tsi	mgr_duration_tsi
									
highfee	High MER	-0.30***	-0.21**	-0.11	-0.36**	-0.22	-0.13	0.15**	0.17***
		(-3.72)	(-2.35)	(-1.56)	(-2.39)	(-1.47)	(-1.02)	(2.23)	(3.58)
turnover_frac_std	ETF turnover			-0.30***			-0.27***		
				(-5.09)			(-3.89)		
stock_tweets	Name recognition (Twitter msg.)		-0.06***	-0.01		-0.04***	0.01		-0.05**
			(-4.15)	(-0.55)		(-3.60)	(0.70)		(-2.83)
log_aum_index_std	Log index AUM		-0.18	-0.33**		-0.01	-0.16		-0.25
			(-1.29)	(-2.39)		(-0.05)	(-0.92)		(-1.28)
lend_byaum_bps_std	Lending income (bps of AUM)		-0.15***	-0.16***		-0.08*	-0.09**		-0.08*
			(-4.28)	(-4.58)		(-1.94)	(-2.10)		(-2.00)
marketing_fee_bps_std	Marketing expense (bps)		0.23***	0.25***		0.19***	0.21***		-0.34***
			(4.34)	(5.11)		(2.99)	(3.39)		(-5.00)
other_expense_std	Other expenses		-0.19***	-0.09***		-0.22***	-0.14***		-0.03
			(-6.11)	(-2.95)		(-4.99)	(-3.63)		(-0.50)
fee_waiver_std	Fee waivers		0.02	-0.01		0.05	0.02		0.19***
			(0.72)	(-0.39)		(1.53)	(0.58)		(3.12)
tr_error_bps_std	Tracking error (bps)		-0.06	0.01		-0.09	-0.03		-0.02
			(-0.92)	(0.19)		(-1.19)	(-0.50)		(-0.46)
perf_drag_bps_std	Performance drag (bps)		-0.02	-0.02		-0.04	-0.04		-0.03
			(-0.80)	(-0.58)		(-1.07)	(-1.07)		(-1.02)
d_uit	Unit investment trust		0.37**	0.24*		0.33	0.22		0.12
			(2.79)	(1.76)		(1.34)	(0.87)		(0.56)
time_existence_std	ETF age (quarters)	0.45***	0.44***	0.55***	0.41***	0.37***	0.47***	-0.01	-0.00
		(9.01)	(8.38)	(9.28)	(8.45)	(7.78)	(7.96)	(-0.13)	(-0.08)
time_since_first_std	Time since first position	-0.27*	0.06	0.05	-0.14	0.13	0.12	0.27**	-0.19*
		(-1.89)	(0.35)	(0.29)	(-0.89)	(0.67)	(0.66)	(2.24)	(-1.74)
Constant	Constant	3.48***	3.43***	3.38***	3.17***	3.09***	3.05***	5.65***	5.65***
		(88.30)	(82.69)	(102.23)	(43.73)	(46.89)	(53.36)	(167.10)	(221.23)
									
Observations		1,697	1,697	1,695	1,681	1,681	1,679	1,582	1,582
R-squared		0.60	0.62	0.63	0.62	0.63	0.64	0.45	0.49
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
