		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Market share	Market share	Relative spread	Relative spread	MER	MER
							
highfee	High MER	0.37***	0.38***	-4.15***	-3.48***	12.50***	11.55***
		(6.69)	(3.89)	(-3.48)	(-2.92)	(6.48)	(6.74)
ix_ratiotra_highfee	High MER $\times$ $\text{TRA}_\text{ix}$	0.04	0.03	-3.67*	-3.41*	3.89*	4.28***
		(1.00)	(0.49)	(-2.09)	(-1.90)	(1.80)	(3.03)
ratio_tra_ix_std	Index AUM share of transient investors ($\text{TRA}_\text{ix}$)	-0.02	-0.01	2.99**	2.40*	-2.17*	-2.41***
		(-1.12)	(-0.33)	(2.30)	(1.76)	(-2.03)	(-3.44)
stock_tweets	Name recognition (Twitter msg.)		0.01		-0.13		-0.64
			(1.00)		(-1.12)		(-1.71)
log_aum_index_std	Log index AUM		0.02		-3.67**		0.41
			(1.02)		(-2.82)		(0.48)
lend_byaum_bps_std	Lending income (bps of AUM)		0.11**		-1.63***		0.50
			(2.62)		(-3.07)		(0.46)
marketing_fee_bps_std	Marketing expense (bps)		-0.10**		2.01**		-2.63***
			(-2.82)		(2.48)		(-3.31)
other_expense_std	Other expenses		-0.00		0.05		-2.02
			(-0.03)		(0.06)		(-1.55)
fee_waiver_std	Fee waivers		0.02		-0.97**		2.18***
			(0.61)		(-2.80)		(4.88)
tr_error_bps_std	Tracking error (bps)		-0.03		-0.90		4.22**
			(-0.93)		(-1.33)		(2.83)
perf_drag_bps_std	Performance drag (bps)		-0.02		0.08		1.44*
			(-1.41)		(0.24)		(1.96)
d_uit	Unit investment trust		-0.48*		2.27		7.34
			(-1.77)		(1.09)		(1.14)
ratio_tii	Tax-insensitive investors		-0.00		0.02		-0.00
			(-0.81)		(1.02)		(-0.05)
logret_q_lag	Lagged return		0.14		-3.17		-2.14
			(0.89)		(-0.62)		(-0.44)
tii_return	tii_return		-0.00**		0.07		0.03
			(-2.15)		(1.04)		(0.45)
Constant	Constant	0.31***	0.38***	8.62***	6.39***	19.09***	19.71***
		(7.71)	(4.06)	(15.24)	(4.12)	(19.80)	(10.04)
							
Observations		1,752	1,681	1,752	1,681	1,752	1,681
Adjusted R-squared		0.28	0.41	0.55	0.59	0.86	0.91
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
