		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Market share	Market share	Relative spread	Relative spread	MER	MER
							
highfee	High MER	0.37***	0.38***	-4.15***	-3.50***	12.50***	10.98***
		(73.76)	(41.49)	(-5.87)	(-5.70)	(22.47)	(28.68)
ix_ratiotra_highfee	High MER $\times$ $\text{TRA}_\text{ix}$	0.04**	0.02*	-3.67**	-3.20*	3.89***	3.18***
		(2.41)	(2.02)	(-2.40)	(-2.02)	(3.32)	(2.98)
ratio_tra_ix_std	Index AUM share of transient investors ($\text{TRA}_\text{ix}$)	-0.02**	-0.01	2.99**	2.24*	-2.17***	-1.73***
		(-2.29)	(-0.87)	(2.73)	(1.87)	(-3.75)	(-3.08)
stock_tweets	Name recognition (Twitter msg.)		0.01***		-0.13		-0.48***
			(3.05)		(-1.28)		(-3.12)
log_aum_index_std	Log index AUM		0.02**		-3.62***		0.18
			(2.71)		(-5.78)		(0.36)
lend_byaum_bps_std	Lending income (bps of AUM)		0.12***		-1.85***		1.29***
			(20.68)		(-9.53)		(6.62)
marketing_fee_bps_std	Marketing expense (bps)		-0.10***		2.13***		-3.21***
			(-15.42)		(5.04)		(-18.43)
tr_error_bps_std	Tracking error (bps)		-0.04***		-0.73*		3.77***
			(-3.90)		(-1.88)		(6.06)
perf_drag_bps_std	Performance drag (bps)		-0.02***		0.08		1.47**
			(-3.09)		(0.32)		(2.74)
d_uit	Unit investment trust		-0.48***		2.56***		3.07***
			(-22.12)		(4.01)		(4.73)
ratio_tii	Tax-insensitive investors		-0.00*		0.02		-0.02
			(-2.00)		(1.34)		(-1.49)
logret_q_lag	Lagged return		0.14		-2.99		-4.63
			(0.60)		(-0.43)		(-0.71)
tii_return	tii_return		-0.00		0.07		0.06
			(-1.18)		(0.78)		(0.68)
Constant	Constant	0.31***	0.39***	8.62***	6.16***	19.09***	21.38***
		(121.41)	(11.63)	(24.39)	(4.93)	(68.64)	(24.94)
							
Observations		1,752	1,681	1,752	1,681	1,752	1,681
R-squared		0.31	0.43	0.56	0.60	0.87	0.90
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
