		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	High MER	High MER	High MER	High MER	High MER
						
firstmover	First mover	0.62***	0.56***	0.60***	0.53*	0.38
		(5.40)	(3.97)	(3.15)	(1.87)	(1.52)
firstmover_diffbench	First mover $\times$ Different benchmarks			-0.08		
				(-0.31)		
marketing_fee_bps_std	Marketing expense (bps)		-0.00	0.00	0.00	0.01
			(-0.04)	(0.00)	(0.02)	(0.12)
other_expense_std	Other expenses		0.10	0.11	0.11	0.10
			(1.10)	(1.17)	(0.87)	(1.11)
fee_waiver_std	Fee waivers		0.00	0.01	0.01	-0.00
			(0.07)	(0.10)	(0.13)	(-0.05)
stock_tweets	Name recognition (Twitter msg.)		0.01*	0.01	0.01	0.02*
			(1.86)	(0.97)	(0.95)	(1.95)
lend_byaum_bps_std	Lending income (bps of AUM)		-0.05	-0.05	-0.06	-0.03
			(-0.58)	(-0.51)	(-0.66)	(-0.36)
tr_error_bps_std	Tracking error (bps)		0.06	0.07	0.05	0.06
			(1.50)	(1.72)	(1.24)	(1.59)
creation_fee_std	Creation fee		0.26**	0.26**	0.26**	0.24*
			(2.16)	(2.20)	(2.15)	(2.01)
perf_drag_bps_std	Performance drag (bps)		0.01	0.01	0.01	0.01
			(0.39)	(0.70)	(0.36)	(0.41)
different_benchmarks	Different benchmarks		-0.30***	-0.27***	-0.31***	-0.28***
			(-5.00)	(-2.94)	(-4.81)	(-3.83)
different_lead_mm	Different lead market-maker		0.01	0.01	0.01	-0.10
			(0.61)	(0.55)	(0.63)	(-0.86)
ratio_tii	Tax-insensitive investors (TII)		0.00	0.00	0.00	0.00
			(0.63)	(0.67)	(0.69)	(0.73)
firstmover_majorindex	First mover $\times$ Major brand index				0.05	
					(0.16)	
firstmover_diffleadmm	First mover $\times$ Different lead market-maker					0.23
						(0.98)
Constant	Constant	0.20***	0.32***	0.30**	0.31***	0.39**
		(3.62)	(3.01)	(2.20)	(2.97)	(2.54)
						
Observations		1,752	1,681	1,681	1,681	1,681
Adjusted R-squared		0.35	0.44	0.44	0.44	0.45
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
