		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	High MER	High MER	High MER	High MER	High MER
						
firstmover	First mover	0.62***	0.56***	0.60***	0.53***	0.38***
		(94.60)	(38.88)	(60.73)	(14.40)	(7.46)
firstmover_diffbench	First mover $\times$ Different benchmarks			-0.08***		
				(-4.39)		
marketing_fee_bps_std	Marketing expense (bps)		-0.00	0.00	0.00	0.01
			(-0.15)	(0.00)	(0.10)	(0.44)
other_expense_std	Other expenses		0.10***	0.11***	0.11***	0.10***
			(6.01)	(6.10)	(5.19)	(6.67)
fee_waiver_std	Fee waivers		0.00	0.01	0.01*	-0.00
			(0.72)	(1.04)	(2.01)	(-0.59)
stock_tweets	Name recognition (Twitter msg.)		0.01***	0.01***	0.01***	0.02***
			(3.77)	(3.35)	(3.22)	(3.39)
lend_byaum_bps_std	Lending income (bps of AUM)		-0.05***	-0.05***	-0.06***	-0.03***
			(-8.41)	(-7.63)	(-9.20)	(-3.26)
tr_error_bps_std	Tracking error (bps)		0.06***	0.07***	0.05***	0.06***
			(3.26)	(3.57)	(3.12)	(3.58)
creation_fee_std	Creation fee		0.26***	0.26***	0.26***	0.24***
			(9.71)	(9.51)	(9.15)	(8.02)
perf_drag_bps_std	Performance drag (bps)		0.01	0.01	0.01	0.01
			(0.58)	(0.83)	(0.56)	(0.59)
different_benchmarks	Different benchmarks		-0.30**	-0.27*	-0.31**	-0.28**
			(-2.28)	(-2.01)	(-2.28)	(-2.27)
different_lead_mm	Different lead market-maker		0.01	0.01	0.01	-0.10**
			(1.11)	(0.93)	(1.14)	(-2.39)
ratio_tii	Tax-insensitive investors (TII)		0.00	0.00	0.00	0.00
			(0.98)	(1.16)	(1.05)	(1.19)
firstmover_majorindex	First mover $\times$ Major brand index				0.05	
					(1.61)	
firstmover_diffleadmm	First mover $\times$ Different lead market-maker					0.23***
						(2.94)
Constant	Constant	0.20***	0.32***	0.30***	0.31***	0.39***
		(63.43)	(4.05)	(3.71)	(3.81)	(4.58)
						
Observations		1,752	1,681	1,681	1,681	1,681
Adjusted R-squared		0.35	0.44	0.44	0.44	0.45
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
