		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	MER	Market share	Relative spread	Log dollar volume	turnover_frac	Log profit
							
highfee	High MER	6.49***	0.50**	-3.42*	1.86**	1.59	1.94***
		(4.66)	(2.70)	(-1.85)	(2.15)	(1.22)	(3.15)
stock_tweets	Name recognition (Twitter msg.)	-0.33*	-0.00	-0.22*	-0.02	1.30***	-0.05
		(-1.76)	(-0.23)	(-1.80)	(-0.27)	(4.20)	(-1.18)
log_aum_index_std	Log index AUM	0.38	0.00	-11.54**	1.47***	-0.48	1.50***
		(0.47)	(0.09)	(-2.55)	(3.76)	(-0.47)	(7.57)
lend_byaum_bps_std	Lending income (bps of AUM)	0.44	0.22	-4.51*	0.42	0.51	0.50
		(0.63)	(1.30)	(-1.93)	(0.73)	(0.69)	(0.83)
marketing_fee_bps_std	Marketing expense (bps)	-1.15**	-0.06	-0.52	0.01	0.69	-0.27
		(-2.14)	(-0.68)	(-0.60)	(0.01)	(1.58)	(-0.90)
other_expense_std	Other expenses	1.01	-0.23	-0.67	-1.14	-1.29	-0.93*
		(0.82)	(-1.44)	(-0.63)	(-1.46)	(-0.91)	(-1.73)
fee_waiver_std	Fee waivers	3.40***	-0.00	-1.23**	-0.28*	-0.55**	-0.07
		(4.50)	(-0.16)	(-2.15)	(-2.09)	(-2.11)	(-0.62)
tr_error_bps_std	Tracking error (bps)	0.06	-0.04	4.83**	-0.12	-0.02	-0.12
		(0.22)	(-1.44)	(2.12)	(-0.98)	(-0.03)	(-1.29)
perf_drag_bps_std	Performance drag (bps)	0.03	-0.02	1.47	-0.08	-0.44	-0.05
		(0.20)	(-0.85)	(1.00)	(-1.08)	(-1.62)	(-0.84)
d_uit	Unit investment trust	4.58	-0.10	4.06	2.11	9.58**	0.95
		(0.92)	(-0.20)	(1.03)	(0.89)	(2.36)	(0.57)
ratio_tii	Tax-insensitive investors (TII)	0.01	-0.00*	-0.00	-0.01	0.01	-0.01***
		(0.84)	(-1.87)	(-0.15)	(-1.47)	(0.85)	(-3.53)
logret_q_lag	Lagged ETF return	0.15	-0.37*	5.85	-3.50*	-8.82	-1.42*
		(0.05)	(-2.05)	(0.88)	(-1.93)	(-1.23)	(-1.78)
tii_return	TII $\times$ Lagged ETF return	-0.03*	0.00**	0.01	0.05**	0.12*	0.01*
		(-2.05)	(2.66)	(0.16)	(2.59)	(1.80)	(2.05)
Constant	Constant	17.76***	0.28***	9.59***	16.12***	1.05	23.99***
		(14.64)	(3.29)	(5.78)	(29.73)	(0.82)	(95.32)
							
Observations		780	780	780	780	779	779
Adjusted R-squared		0.95	0.72	0.67	0.84	0.69	0.86
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
