		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	MER	Relative spread	Log dollar volume	turnover_frac	Log profit	Market share
							
highfee	High MER	11.24***	-3.21***	2.00***	5.32***	1.73***	0.38***
		(21.18)	(-5.31)	(33.19)	(13.01)	(64.04)	(36.49)
stock_tweets	Name recognition (Twitter msg.)	-0.46***	-0.27*	0.08***	1.54***	0.00	0.02***
		(-2.94)	(-1.96)	(4.19)	(3.36)	(0.66)	(3.12)
log_aum_index_std	Log index AUM	0.14	-3.65***	1.48***	-2.82**	1.57***	0.02*
		(0.22)	(-5.42)	(18.97)	(-2.54)	(27.34)	(2.02)
lend_byaum_bps_std	Lending income (bps of AUM)	0.94***	-1.98***	0.53***	0.57***	0.52***	0.12***
		(4.98)	(-7.47)	(12.95)	(3.77)	(19.78)	(20.35)
marketing_fee_bps_std	Marketing expense (bps)	-2.51***	1.94***	-0.34***	0.27*	-0.55***	-0.10***
		(-14.17)	(4.92)	(-6.55)	(1.93)	(-15.02)	(-13.27)
other_expense_std	Other expenses	-1.28***	-0.54***	0.11**	2.19***	-0.21***	0.00
		(-11.04)	(-3.33)	(2.31)	(7.73)	(-7.08)	(0.31)
fee_waiver_std	Fee waivers	2.02***	-0.82***	-0.00	-0.63***	0.08***	0.01**
		(19.76)	(-4.58)	(-0.10)	(-3.47)	(3.25)	(2.70)
tr_error_bps_std	Tracking error (bps)	4.96***	-1.48***	0.24**	2.32***	0.19***	-0.03***
		(5.73)	(-3.36)	(2.57)	(5.81)	(3.14)	(-3.07)
perf_drag_bps_std	Performance drag (bps)	1.57**	-0.03	0.05	0.17	0.03	-0.02***
		(2.41)	(-0.09)	(1.01)	(1.13)	(0.70)	(-3.08)
d_uit	Unit investment trust	4.32***	4.65***	-0.63***	-1.49	-0.35***	-0.50***
		(5.66)	(3.17)	(-4.74)	(-0.76)	(-4.48)	(-15.19)
ratio_tii	Tax-insensitive investors (TII)	0.01	0.01	-0.00	0.03***	-0.00**	-0.00*
		(1.08)	(0.84)	(-0.93)	(2.99)	(-2.71)	(-1.76)
logret_q_lag	Lagged ETF return	0.14	-5.35	-2.17	-7.29	0.96	0.15
		(0.02)	(-0.65)	(-1.20)	(-0.73)	(0.65)	(0.66)
tii_return	TII $\times$ Lagged ETF return	0.00	0.10	0.02	0.07	-0.02	-0.00
		(0.04)	(0.87)	(0.80)	(0.48)	(-1.06)	(-1.24)
Constant	Constant	19.13***	6.92***	16.65***	0.61	24.37***	0.38***
		(28.45)	(6.90)	(81.67)	(0.70)	(193.00)	(11.46)
							
Observations		1,681	1,681	1,681	1,679	1,679	1,681
R-squared		0.91	0.58	0.74	0.65	0.79	0.43
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
