		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	MER	Relative spread	Log dollar volume	turnover_frac	Log profit	Log AUM
							
highfee	High MER	10.93***	-3.43***	2.03***	5.99***	1.66***	1.18***
		(9.45)	(-4.91)	(7.57)	(6.47)	(8.74)	(6.01)
stock_tweets	Name recognition (Twitter msg.)	-0.38	-0.23**	0.07	1.39***	0.02	0.03
		(-1.23)	(-2.23)	(1.38)	(5.45)	(0.80)	(0.91)
log_aum_index_std	Log index AUM	-0.02	-3.62*	1.48***	-2.72**	1.56***	1.59***
		(-0.02)	(-1.93)	(7.75)	(-2.15)	(9.24)	(9.47)
lend_byaum_bps_std	Lending income (bps of AUM)	1.52**	-2.07***	0.52***	0.14	0.57***	0.54***
		(2.19)	(-4.81)	(3.33)	(0.41)	(5.75)	(4.33)
marketing_fee_bps_std	Marketing expense (bps)	-3.00***	1.95***	-0.32	0.75	-0.60***	-0.44***
		(-4.45)	(2.86)	(-1.64)	(1.37)	(-4.82)	(-3.67)
tr_error_bps_std	Tracking error (bps)	4.41***	-1.36**	0.26*	2.68***	0.15	0.02
		(3.94)	(-2.19)	(1.98)	(3.97)	(1.57)	(0.19)
perf_drag_bps_std	Performance drag (bps)	1.55***	-0.02	0.05	0.16	0.03	-0.02
		(2.93)	(-0.06)	(1.01)	(0.63)	(0.87)	(-0.54)
d_uit	Unit investment trust	1.82	3.79***	-0.45	2.47	-0.74**	-1.31***
		(0.54)	(3.58)	(-0.69)	(0.93)	(-2.26)	(-3.09)
ratio_tii	Tax-insensitive investors (TII)	-0.01	0.01	-0.00	0.05***	-0.01	-0.01
		(-0.35)	(0.72)	(-0.33)	(3.12)	(-1.40)	(-1.46)
logret_q_lag	Lagged ETF return	-2.21	-5.80	-2.03	-4.18	0.65	0.89
		(-0.45)	(-0.90)	(-1.37)	(-0.80)	(0.59)	(0.87)
tii_return	TII $\times$ Lagged ETF return	0.03	0.10	0.02	0.04	-0.01	-0.02
		(0.47)	(1.30)	(1.07)	(0.63)	(-1.10)	(-1.36)
Constant	Constant	20.54***	7.07***	16.58***	-1.07	24.54***	21.82***
		(13.46)	(5.23)	(39.62)	(-0.72)	(70.93)	(65.20)
							
Observations		1,681	1,681	1,681	1,679	1,679	1,679
R-squared		0.90	0.58	0.73	0.62	0.78	0.79
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
