		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	MER	Relative spread	Log dollar volume	turnover_frac	Log profit	Market share
							
highfee	High MER	10.93***	-3.43***	2.03***	5.99***	1.66***	0.38***
		(25.04)	(-5.31)	(42.95)	(12.03)	(63.23)	(45.02)
stock_tweets	Name recognition (Twitter msg.)	-0.38**	-0.23	0.07***	1.39***	0.02***	0.02***
		(-2.84)	(-1.66)	(4.34)	(3.10)	(3.62)	(3.18)
log_aum_index_std	Log index AUM	-0.02	-3.62***	1.48***	-2.72**	1.56***	0.02*
		(-0.03)	(-5.39)	(18.91)	(-2.51)	(26.19)	(1.94)
lend_byaum_bps_std	Lending income (bps of AUM)	1.52***	-2.07***	0.52***	0.14	0.57***	0.12***
		(11.07)	(-8.28)	(13.07)	(1.11)	(20.58)	(21.64)
marketing_fee_bps_std	Marketing expense (bps)	-3.00***	1.95***	-0.32***	0.75***	-0.60***	-0.10***
		(-17.98)	(5.24)	(-6.73)	(6.09)	(-17.17)	(-14.75)
tr_error_bps_std	Tracking error (bps)	4.41***	-1.36***	0.26**	2.68***	0.15**	-0.03***
		(6.36)	(-3.10)	(2.74)	(6.15)	(2.59)	(-3.39)
perf_drag_bps_std	Performance drag (bps)	1.55**	-0.02	0.05	0.16	0.03	-0.02***
		(2.61)	(-0.05)	(0.98)	(0.89)	(0.78)	(-3.07)
d_uit	Unit investment trust	1.82***	3.79***	-0.45***	2.47	-0.74***	-0.49***
		(3.14)	(3.06)	(-6.11)	(1.56)	(-16.08)	(-21.58)
ratio_tii	Tax-insensitive investors (TII)	-0.01	0.01	-0.00	0.05***	-0.01***	-0.00*
		(-0.54)	(0.88)	(-0.71)	(4.60)	(-3.57)	(-1.84)
logret_q_lag	Lagged ETF return	-2.21	-5.80	-2.03	-4.18	0.65	0.15
		(-0.29)	(-0.72)	(-1.12)	(-0.44)	(0.43)	(0.65)
tii_return	TII $\times$ Lagged ETF return	0.03	0.10	0.02	0.04	-0.01	-0.00
		(0.28)	(0.90)	(0.74)	(0.29)	(-0.87)	(-1.21)
Constant	Constant	20.54***	7.07***	16.58***	-1.07	24.54***	0.38***
		(27.25)	(7.90)	(89.97)	(-1.28)	(186.51)	(11.51)
							
Observations		1,681	1,681	1,681	1,679	1,679	1,681
R-squared		0.90	0.58	0.73	0.62	0.78	0.43
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
