		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Market share	Market share	Market share	MER	MER	MER
							
spread_bps_crsp_std	Relative spread	-0.17**			-2.02*		
		(-2.11)			(-1.98)		
stock_tweets	Name recognition (Twitter msg.)	-1.06	-5.48**	-3.15	-31.44	-93.31**	-55.83
		(-0.41)	(-2.04)	(-1.20)	(-0.87)	(-2.44)	(-1.43)
marketing_fee_bps_std	Marketing expense (bps)	-0.13	-0.14*	0.15*	-0.21	-0.25	-0.12
		(-1.48)	(-1.83)	(1.78)	(-0.18)	(-0.21)	(-0.11)
cum_mktg_expense_std	Cumulative marketing expense (log)	2.69***	2.58***	0.65*	1.61	-0.85	-0.76
		(15.02)	(13.28)	(1.88)	(0.53)	(-0.21)	(-0.22)
ratio_tii_std	Standardized values of ratio_tii	-0.06	-0.07*	-0.02	0.37	0.19	0.34
		(-1.38)	(-1.71)	(-0.53)	(1.04)	(0.53)	(0.92)
lend_byaum_bps_std	Lending income (bps of AUM)	0.23**	0.23**	0.24**	0.12	0.19	0.13
		(2.61)	(2.59)	(2.61)	(0.31)	(0.51)	(0.31)
tr_error_bps_std	Tracking error (bps)	0.29	0.21	0.05	-8.73	-9.57*	-10.07*
		(1.56)	(1.14)	(0.27)	(-1.57)	(-1.84)	(-1.85)
perf_drag_bps_std	Performance drag (bps)	0.16	0.27***	0.18**	-6.16*	-4.61	-5.47*
		(1.62)	(2.83)	(2.09)	(-1.96)	(-1.57)	(-1.68)
turnover_frac_std	ETF turnover		0.18***			2.87***	
			(4.93)			(2.85)	
log_volume_std	Log volume			0.74***			1.55
				(6.82)			(1.20)
Constant	Constant	-3.19***	-3.38***	-1.34***	-9.77***	-11.47***	-9.15**
		(-12.49)	(-13.48)	(-3.19)	(-2.73)	(-3.40)	(-2.08)
							
Observations		802	802	802	802	802	802
R-squared		0.68	0.69	0.74	0.29	0.34	0.27
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
