---------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  D:\ResearchProjects\kpz_etfliquidity\\output\RR_RFS\shapley_log_RR.txt
  log type:  text
 opened on:  16 Mar 2023, 09:58:01

. 
. rego mkt_share_fe   spread_bps_crsp_std \ stock_tweets marketing_fee_bps_std cum_mktg_expense_std  \ ratio_tii_std \ lend_byaum_bps_std  tr_error_bps_s
> td perf_drag_bps_std d_uit, vce(cl quarter)
 
------------------------------------------------------------------------------
Gr        Regressor |       Coef.      Std.Err.   P>|t|  Std.Coef.   Group %R2
--------------------+---------------------------------------------------------
 1 spread_bps_crs~d |   -.1426365 ***  .0391404   0.002    -0.4188     49.9439
 2     stock_tweets |    .0104813 ***  .0035279   0.008     0.0356     37.2586
   marketing_fee_~d |     .022624      .0138685   0.119     0.0660           
   cum_mktg_expen~d |   -.1207954 ***  .0089608   0.000    -0.3585           
 3    ratio_tii_std |    .0240527 **   .0096873   0.023     0.0713      1.2455
 4 lend_byaum_bps~d |    .0381147 ***  .0019945   0.000     0.1131     11.5520
   tr_error_bps_std |    .0084651      .0094006   0.379     0.0251           
   perf_drag_bps_~d |    -.030259 ***  .0062179   0.000    -0.0900           
              d_uit |   -.2437198 ***  .0220412   0.000    -0.1102           
 -        Intercept |    .0082177      .0082905   0.334     
--------------------+---------------------------------------------------------
       Observations |        1681
         Overall R2 |     0.27244
           Root MSE |     .288338
      F-stat. Model |    1155.802 ***             0.000
     Log Likelihood |   -289.6922
------------------------------------------------------------------------------

. outreg2 using "`directory'\output\RR_RFS\shapley_table_RR.tex", replace tex tstat label  dec(2) tdec(2) eqdrop(/) keep(*)
D:\ResearchProjects\kpz_etfliquidity\\output\RR_RFS\shapley_table_RR.tex
dir : seeout

. 
. rego mkt_share_fe    turnover_frac_std  \ stock_tweets marketing_fee_bps_std cum_mktg_expense_std  \ ratio_tii_std \ lend_byaum_bps_std  tr_error_bps_s
> td perf_drag_bps_std d_uit, vce(cl quarter)
 
------------------------------------------------------------------------------
Gr        Regressor |       Coef.      Std.Err.   P>|t|  Std.Coef.   Group %R2
--------------------+---------------------------------------------------------
 1 turnover_frac_~d |    .1448919 ***  .0186289   0.000     0.4277     40.6254
 2     stock_tweets |   -.0155447 ***  .0046167   0.003    -0.0529     44.3523
   marketing_fee_~d |   -.0110514      .0109558   0.326    -0.0323           
   cum_mktg_expen~d |   -.1280491 ***  .0081192   0.000    -0.3804           
 3    ratio_tii_std |   -.0079727      .0074687   0.299    -0.0237      0.2431
 4 lend_byaum_bps~d |    .0520908 ***   .002108   0.000     0.1545     14.7792
   tr_error_bps_std |   -.0685102 ***  .0143644   0.000    -0.2035           
   perf_drag_bps_~d |   -.0116964 **    .005066   0.032    -0.0347           
              d_uit |   -.2916464 ***  .0292215   0.000    -0.1321           
 -        Intercept |    .0119201 **    .004618   0.018     
--------------------+---------------------------------------------------------
       Observations |        1679
         Overall R2 |     0.26147
           Root MSE |    .2902895
      F-stat. Model |    926.6884 ***             0.000
     Log Likelihood |   -300.6673
------------------------------------------------------------------------------

. outreg2 using "`directory'\output\RR_RFS\shapley_table_RR.tex", append tex tstat label  dec(2) tdec(2) eqdrop(/) keep(*)
D:\ResearchProjects\kpz_etfliquidity\\output\RR_RFS\shapley_table_RR.tex
dir : seeout

. 
. rego mkt_share_fe    log_volume_std  \ stock_tweets marketing_fee_bps_std cum_mktg_expense_std  \ ratio_tii_std \ lend_byaum_bps_std  tr_error_bps_std 
> perf_drag_bps_std d_uit, vce(cl quarter)
 
------------------------------------------------------------------------------
Gr        Regressor |       Coef.      Std.Err.   P>|t|  Std.Coef.   Group %R2
--------------------+---------------------------------------------------------
 1   log_volume_std |    .2437108 ***  .0049289   0.000     0.7145     70.4588
 2     stock_tweets |   -.0109764 ***  .0016768   0.000    -0.0373     21.7234
   marketing_fee_~d |    .0629525 ***  .0083119   0.000     0.1837           
   cum_mktg_expen~d |   -.1491961 ***  .0046477   0.000    -0.4428           
 3    ratio_tii_std |     .012388      .0073369   0.108     0.0367      0.2294
 4 lend_byaum_bps~d |    .0372407 ***  .0018346   0.000     0.1105      7.5884
   tr_error_bps_std |   -.0377844 ***  .0092284   0.001    -0.1121           
   perf_drag_bps_~d |   -.0148579 **   .0068288   0.042    -0.0442           
              d_uit |   -.5362854 ***  .0083434   0.000    -0.2425           
 -        Intercept |    .0161486 **   .0064065   0.021     
--------------------+---------------------------------------------------------
       Observations |        1681
         Overall R2 |     0.53383
           Root MSE |    .2308017
      F-stat. Model |    4994.154 ***             0.000
     Log Likelihood |    84.45514
------------------------------------------------------------------------------

. outreg2 using "`directory'\output\RR_RFS\shapley_table_RR.tex", append tex tstat label  dec(2) tdec(2) eqdrop(/) keep(*)
D:\ResearchProjects\kpz_etfliquidity\\output\RR_RFS\shapley_table_RR.tex
dir : seeout

. 
. rego mer_bps_fe    spread_bps_crsp_std \ stock_tweets marketing_fee_bps_std cum_mktg_expense_std  \ ratio_tii_std \ lend_byaum_bps_std  tr_error_bps_st
> d perf_drag_bps_std d_uit, vce(cl quarter)
 
------------------------------------------------------------------------------
Gr        Regressor |       Coef.      Std.Err.   P>|t|  Std.Coef.   Group %R2
--------------------+---------------------------------------------------------
 1 spread_bps_crs~d |   -3.398479 ***  .7338342   0.000    -0.3535     32.1083
 2     stock_tweets |   -.3989658 ***  .0937537   0.000    -0.0481     36.2049
   marketing_fee_~d |   -.2718759      .1971915   0.184    -0.0281           
   cum_mktg_expen~d |   -2.550712 ***  .1166586   0.000    -0.2682           
 3    ratio_tii_std |    .9534795 ***  .2107301   0.000     0.1002      2.9224
 4 lend_byaum_bps~d |    .2841281 ***  .0545619   0.000     0.0299     28.7644
   tr_error_bps_std |    2.761218 ***  .3783942   0.000     0.2903           
   perf_drag_bps_~d |    .5491405 *    .2762991   0.061     0.0579           
              d_uit |    4.357457 ***  .2178829   0.000     0.0698           
 -        Intercept |   -.0399043      .1242696   0.752     
--------------------+---------------------------------------------------------
       Observations |        1681
         Overall R2 |     0.29666
           Root MSE |    8.001898
      F-stat. Model |    1513.782 ***             0.000
     Log Likelihood |   -5876.161
------------------------------------------------------------------------------

. outreg2 using "`directory'\output\RR_RFS\shapley_table_RR.tex", append tex tstat label  dec(2) tdec(2) eqdrop(/) keep(*)
D:\ResearchProjects\kpz_etfliquidity\\output\RR_RFS\shapley_table_RR.tex
dir : seeout

. 
. rego mer_bps_fe    turnover_frac_std  \ stock_tweets marketing_fee_bps_std cum_mktg_expense_std  \ ratio_tii_std \ lend_byaum_bps_std  tr_error_bps_std
>  perf_drag_bps_std d_uit, vce(cl quarter)
 
------------------------------------------------------------------------------
Gr        Regressor |       Coef.      Std.Err.   P>|t|  Std.Coef.   Group %R2
--------------------+---------------------------------------------------------
 1 turnover_frac_~d |    2.706226 ***  .2672406   0.000     0.2830     27.4891
 2     stock_tweets |    -.880102 ***  .1681622   0.000    -0.1061     48.8450
   marketing_fee_~d |   -1.165631 ***  .2142386   0.000    -0.1206           
   cum_mktg_expen~d |    -2.54988 ***  .0795933   0.000    -0.2683           
 3    ratio_tii_std |    .2757479      .1606405   0.102     0.0290      1.4201
 4 lend_byaum_bps~d |    .5449854 ***  .0427817   0.000     0.0572     22.2458
   tr_error_bps_std |    1.178674 ***   .172462   0.000     0.1240           
   perf_drag_bps_~d |    .8797298 **   .3360425   0.017     0.0923           
              d_uit |    3.807955 ***  .4846972   0.000     0.0611           
 -        Intercept |    .0055339       .176547   0.975     
--------------------+---------------------------------------------------------
       Observations |        1679
         Overall R2 |     0.25019
           Root MSE |    8.258334
      F-stat. Model |    336.1611 ***             0.000
     Log Likelihood |   -5922.126
------------------------------------------------------------------------------

. outreg2 using "`directory'\output\RR_RFS\shapley_table_RR.tex", append tex tstat label  dec(2) tdec(2) eqdrop(/) keep(*)
D:\ResearchProjects\kpz_etfliquidity\\output\RR_RFS\shapley_table_RR.tex
dir : seeout

. 
. rego mer_bps_fe    log_volume_std  \ stock_tweets marketing_fee_bps_std cum_mktg_expense_std  \ ratio_tii_std \ lend_byaum_bps_std  tr_error_bps_std pe
> rf_drag_bps_std d_uit, vce(cl quarter)
 
------------------------------------------------------------------------------
Gr        Regressor |       Coef.      Std.Err.   P>|t|  Std.Coef.   Group %R2
--------------------+---------------------------------------------------------
 1   log_volume_std |    2.750994 ***  .2830349   0.000     0.2857     30.2510
 2     stock_tweets |   -.6204958 ***  .1456881   0.000    -0.0747     42.1002
   marketing_fee_~d |   -.4595831 ***  .1147408   0.001    -0.0475           
   cum_mktg_expen~d |   -2.545211 ***  .1211475   0.000    -0.2677           
 3    ratio_tii_std |    .5860489 ***  .1935793   0.007     0.0616      2.0528
 4 lend_byaum_bps~d |     .341016 ***  .0598941   0.000     0.0359     25.5960
   tr_error_bps_std |    2.014373 ***  .2743465   0.000     0.2118           
   perf_drag_bps_~d |    .8769813 **   .3495455   0.021     0.0924           
              d_uit |    1.886459 ***  .4445732   0.000     0.0302           
 -        Intercept |    .0366286      .1653175   0.827     
--------------------+---------------------------------------------------------
       Observations |        1681
         Overall R2 |     0.25827
           Root MSE |    8.217371
      F-stat. Model |    538.7613 ***             0.000
     Log Likelihood |   -5920.828
------------------------------------------------------------------------------

. outreg2 using "`directory'\output\RR_RFS\shapley_table_RR.tex", append tex tstat label  dec(2) tdec(2) eqdrop(/) keep(*)
D:\ResearchProjects\kpz_etfliquidity\\output\RR_RFS\shapley_table_RR.tex
dir : seeout

. 
. // ROBUSTNESS: ONLY > 0 marketing fees
. 
. rego mkt_share_fe   spread_bps_crsp_std \ stock_tweets marketing_fee_bps_std cum_mktg_expense_std  \ ratio_tii_std \ lend_byaum_bps_std  tr_error_bps_s
> td perf_drag_bps_std if marketing_fee_bps>0, vce(cl quarter)
 
------------------------------------------------------------------------------
Gr        Regressor |       Coef.      Std.Err.   P>|t|  Std.Coef.   Group %R2
--------------------+---------------------------------------------------------
 1 spread_bps_crs~d |    -.062955 *    .0304964   0.053    -0.2072     11.8401
 2     stock_tweets |    1.901683 ***  .3800803   0.000     0.1497     77.7967
   marketing_fee_~d |   -.0413672 ***  .0105381   0.001    -0.1793           
   cum_mktg_expen~d |    .7276049 ***  .0442678   0.000     0.7319           
 3    ratio_tii_std |     .000368      .0055246   0.948     0.0014      1.3892
 4 lend_byaum_bps~d |    .0479228 ***  .0061459   0.000     0.1971      8.9740
   tr_error_bps_std |    .1784416 ***  .0317023   0.000     0.2456           
   perf_drag_bps_~d |    .0900293 ***  .0280735   0.005     0.1406           
 -        Intercept |   -.6854286      .0678454   0.000     
--------------------+---------------------------------------------------------
       Observations |         802
         Overall R2 |     0.65416
           Root MSE |    .1746913
      F-stat. Model |    309.9887 ***             0.000
     Log Likelihood |    265.8142
------------------------------------------------------------------------------

. outreg2 using "`directory'\output\RR_RFS\shapley_table_RR_robust.tex", replace tex tstat label  dec(2) tdec(2) eqdrop(/) keep(*)
D:\ResearchProjects\kpz_etfliquidity\\output\RR_RFS\shapley_table_RR_robust.tex
dir : seeout

. 
. rego mkt_share_fe    turnover_frac_std  \ stock_tweets marketing_fee_bps_std cum_mktg_expense_std  \ ratio_tii_std \ lend_byaum_bps_std  tr_error_bps_s
> td perf_drag_bps_std if marketing_fee_bps>0, vce(cl quarter)
 
------------------------------------------------------------------------------
Gr        Regressor |       Coef.      Std.Err.   P>|t|  Std.Coef.   Group %R2
--------------------+---------------------------------------------------------
 1 turnover_frac_~d |    .0954132 ***  .0269295   0.002     0.2961     28.6551
 2     stock_tweets |   -.1018388      .4370485   0.818    -0.0080     62.2407
   marketing_fee_~d |   -.0413054 ***  .0067112   0.000    -0.1790           
   cum_mktg_expen~d |    .6409254 ***   .052491   0.000     0.6447           
 3    ratio_tii_std |   -.0054268      .0051111   0.302    -0.0204      0.8827
 4 lend_byaum_bps~d |    .0500842 ***  .0057543   0.000     0.2060      8.2215
   tr_error_bps_std |    .1526942 ***  .0238245   0.000     0.2102           
   perf_drag_bps_~d |    .1397166 ***  .0241637   0.000     0.2182           
 -        Intercept |   -.7336819       .048185   0.000     
--------------------+---------------------------------------------------------
       Observations |         802
         Overall R2 |     0.68793
           Root MSE |    .1659442
      F-stat. Model |    195.9118 ***             0.000
     Log Likelihood |    307.0118
------------------------------------------------------------------------------

. outreg2 using "`directory'\output\RR_RFS\shapley_table_RR_robust.tex", append tex tstat label  dec(2) tdec(2) eqdrop(/) keep(*)
D:\ResearchProjects\kpz_etfliquidity\\output\RR_RFS\shapley_table_RR_robust.tex
dir : seeout

. 
. rego mkt_share_fe    log_volume_std  \ stock_tweets marketing_fee_bps_std cum_mktg_expense_std  \ ratio_tii_std \ lend_byaum_bps_std  tr_error_bps_std 
> perf_drag_bps_std if marketing_fee_bps>0, vce(cl quarter)
 
------------------------------------------------------------------------------
Gr        Regressor |       Coef.      Std.Err.   P>|t|  Std.Coef.   Group %R2
--------------------+---------------------------------------------------------
 1   log_volume_std |    .2289995 ***  .0351988   0.000     0.7872     47.3281
 2     stock_tweets |    1.133153 ***  .3047247   0.001     0.0892     44.6189
   marketing_fee_~d |    .0418397 **   .0191838   0.042     0.1813           
   cum_mktg_expen~d |     .108623      .1116897   0.343     0.1093           
 3    ratio_tii_std |    .0103647 *    .0050803   0.055     0.0389      0.9833
 4 lend_byaum_bps~d |    .0503492 ***  .0049737   0.000     0.2071      7.0697
   tr_error_bps_std |    .0993159 ***   .019735   0.000     0.1367           
   perf_drag_bps_~d |    .1020998 ***  .0223709   0.000     0.1595           
 -        Intercept |   -.1322132      .1036146   0.217     
--------------------+---------------------------------------------------------
       Observations |         802
         Overall R2 |     0.71362
           Root MSE |    .1589666
      F-stat. Model |    1478.116 ***             0.000
     Log Likelihood |    341.4636
------------------------------------------------------------------------------

. outreg2 using "`directory'\output\RR_RFS\shapley_table_RR_robust.tex", append tex tstat label  dec(2) tdec(2) eqdrop(/) keep(*)
D:\ResearchProjects\kpz_etfliquidity\\output\RR_RFS\shapley_table_RR_robust.tex
dir : seeout

. 
. rego mer_bps_fe    spread_bps_crsp_std \ stock_tweets marketing_fee_bps_std cum_mktg_expense_std  \ ratio_tii_std \ lend_byaum_bps_std  tr_error_bps_st
> d perf_drag_bps_std if marketing_fee_bps>0, vce(cl quarter)
 
------------------------------------------------------------------------------
Gr        Regressor |       Coef.      Std.Err.   P>|t|  Std.Coef.   Group %R2
--------------------+---------------------------------------------------------
 1 spread_bps_crs~d |   -2.024725      1.179342   0.102    -0.2533     30.5474
 2     stock_tweets |   -31.44147      18.91192   0.113    -0.0941     21.9745
   marketing_fee_~d |   -.2101071      .3513085   0.557    -0.0346           
   cum_mktg_expen~d |    1.607365      1.587384   0.324     0.0615           
 3    ratio_tii_std |      .37217 *      .19784   0.075     0.0531      0.6598
 4 lend_byaum_bps~d |    .1225093      .0823696   0.153     0.0192     46.8183
   tr_error_bps_std |   -8.732429 ***  .9661216   0.000    -0.4569           
   perf_drag_bps_~d |   -6.158507 ***  1.080789   0.000    -0.3657           
 -        Intercept |   -9.765768      2.700053   0.002     
--------------------+---------------------------------------------------------
       Observations |         802
         Overall R2 |     0.29441
           Root MSE |    6.564042
      F-stat. Model |    18.05914 ***             0.000
     Log Likelihood |   -2642.512
------------------------------------------------------------------------------

. outreg2 using "`directory'\output\RR_RFS\shapley_table_RR_robust.tex", append tex tstat label  dec(2) tdec(2) eqdrop(/) keep(*)
D:\ResearchProjects\kpz_etfliquidity\\output\RR_RFS\shapley_table_RR_robust.tex
dir : seeout

. 
. rego mer_bps_fe    turnover_frac_std  \ stock_tweets marketing_fee_bps_std cum_mktg_expense_std  \ ratio_tii_std \ lend_byaum_bps_std  tr_error_bps_std
>  perf_drag_bps_std if marketing_fee_bps>0, vce(cl quarter)
 
------------------------------------------------------------------------------
Gr        Regressor |       Coef.      Std.Err.   P>|t|  Std.Coef.   Group %R2
--------------------+---------------------------------------------------------
 1 turnover_frac_~d |    2.872007 ***  .4155254   0.000     0.3388     20.4041
 2     stock_tweets |   -93.30633 ***  18.51984   0.000    -0.2792     31.7855
   marketing_fee_~d |   -.2468478      .1451638   0.105    -0.0407           
   cum_mktg_expen~d |   -.8534517      .7838314   0.290    -0.0326           
 3    ratio_tii_std |    .1895629      .1822432   0.311     0.0271      0.2365
 4 lend_byaum_bps~d |    .1870312 **   .0803864   0.031     0.0292     47.5739
   tr_error_bps_std |   -9.572132 ***  1.250574   0.000    -0.5009           
   perf_drag_bps_~d |   -4.613592 ***  .8274222   0.000    -0.2739           
 -        Intercept |   -11.47234      1.910515   0.000     
--------------------+---------------------------------------------------------
       Observations |         802
         Overall R2 |     0.33510
           Root MSE |    6.371958
      F-stat. Model |    17.34821 ***             0.000
     Log Likelihood |   -2618.693
------------------------------------------------------------------------------

. outreg2 using "`directory'\output\RR_RFS\shapley_table_RR_robust.tex", append tex tstat label  dec(2) tdec(2) eqdrop(/) keep(*)
D:\ResearchProjects\kpz_etfliquidity\\output\RR_RFS\shapley_table_RR_robust.tex
dir : seeout

. 
. rego mer_bps_fe    log_volume_std  \ stock_tweets marketing_fee_bps_std cum_mktg_expense_std  \ ratio_tii_std \ lend_byaum_bps_std  tr_error_bps_std pe
> rf_drag_bps_std if marketing_fee_bps>0, vce(cl quarter)
 
------------------------------------------------------------------------------
Gr        Regressor |       Coef.      Std.Err.   P>|t|  Std.Coef.   Group %R2
--------------------+---------------------------------------------------------
 1   log_volume_std |    1.550188 ***  .4801922   0.004     0.2026     11.9938
 2     stock_tweets |   -55.83398 ***  14.72546   0.001    -0.1671     29.3334
   marketing_fee_~d |   -.1224877      .2254173   0.593    -0.0202           
   cum_mktg_expen~d |   -.7554206      1.868675   0.691    -0.0289           
 3    ratio_tii_std |     .339056      .1990092   0.105     0.0484      0.4663
 4 lend_byaum_bps~d |    .1323086      .0868277   0.144     0.0207     58.2064
   tr_error_bps_std |   -10.06513 ***  1.314608   0.000    -0.5267           
   perf_drag_bps_~d |   -5.469431 ***  1.046752   0.000    -0.3248           
 -        Intercept |   -9.152042      2.624551   0.002     
--------------------+---------------------------------------------------------
       Observations |         802
         Overall R2 |     0.27124
           Root MSE |     6.67094
      F-stat. Model |    19.19497 ***             0.000
     Log Likelihood |   -2655.467
------------------------------------------------------------------------------

. outreg2 using "`directory'\output\RR_RFS\shapley_table_RR_robust.tex", append tex tstat label  dec(2) tdec(2) eqdrop(/) keep(*)
D:\ResearchProjects\kpz_etfliquidity\\output\RR_RFS\shapley_table_RR_robust.tex
dir : seeout

. 
. 
. log close
      name:  <unnamed>
       log:  D:\ResearchProjects\kpz_etfliquidity\\output\RR_RFS\shapley_log_RR.txt
  log type:  text
 closed on:  16 Mar 2023, 09:58:03
---------------------------------------------------------------------------------------------------------------------------------------------------------
