PWD d:\ResearchProjects\kpz_etfliquidity\output\RR_RFS
INPUT C:\Users\admin-zoicanma\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\ResearchProjects\kpz_etfliquidity\output\RR_RFS\shapley_table_RR.tex
OUTPUT shapley_table_RR.log
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\shapley_table_RR.aux
INPUT shapley_table_RR.aux
INPUT shapley_table_RR.aux
OUTPUT shapley_table_RR.aux
OUTPUT shapley_table_RR.pdf
INPUT C:\Users\admin-zoicanma\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT shapley_table_RR.aux
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\admin-zoicanma\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
