		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Market share	Market share	Market share	MER	MER	MER
							
spread_bps_crsp_std	Relative spread	-0.06*			-2.02		
		(-2.06)			(-1.72)		
stock_tweets	Name recognition (Twitter msg.)	1.90***	-0.10	1.13***	-31.44	-93.31***	-55.83***
		(5.00)	(-0.23)	(3.72)	(-1.66)	(-5.04)	(-3.79)
marketing_fee_bps_std	Marketing expense (bps)	-0.04***	-0.04***	0.04**	-0.21	-0.25	-0.12
		(-3.93)	(-6.15)	(2.18)	(-0.60)	(-1.70)	(-0.54)
cum_mktg_expense_std	Cumulative marketing expense (log)	0.73***	0.64***	0.11	1.61	-0.85	-0.76
		(16.44)	(12.21)	(0.97)	(1.01)	(-1.09)	(-0.40)
ratio_tii_std	Standardized values of ratio_tii	0.00	-0.01	0.01*	0.37*	0.19	0.34
		(0.07)	(-1.06)	(2.04)	(1.88)	(1.04)	(1.70)
lend_byaum_bps_std	Lending income (bps of AUM)	0.05***	0.05***	0.05***	0.12	0.19**	0.13
		(7.80)	(8.70)	(10.12)	(1.49)	(2.33)	(1.52)
tr_error_bps_std	Tracking error (bps)	0.18***	0.15***	0.10***	-8.73***	-9.57***	-10.07***
		(5.63)	(6.41)	(5.03)	(-9.04)	(-7.65)	(-7.66)
perf_drag_bps_std	Performance drag (bps)	0.09***	0.14***	0.10***	-6.16***	-4.61***	-5.47***
		(3.21)	(5.78)	(4.56)	(-5.70)	(-5.58)	(-5.23)
turnover_frac_std	ETF turnover		0.10***			2.87***	
			(3.54)			(6.91)	
log_volume_std	Log volume			0.23***			1.55***
				(6.51)			(3.23)
Constant	Constant	-0.69***	-0.73***	-0.13	-9.77***	-11.47***	-9.15***
		(-10.10)	(-15.23)	(-1.28)	(-3.62)	(-6.00)	(-3.49)
							
Observations		802	802	802	802	802	802
R-squared		0.65	0.69	0.71	0.29	0.34	0.27
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
