		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Market share	Market share	Market share	MER	MER	MER
							
spread_bps_crsp_std	Relative spread	-0.54***			-3.40***		
		(-6.15)			(-5.41)		
stock_tweets	Name recognition (Twitter msg.)	0.02	-0.06***	-0.06***	-0.40**	-0.88***	-0.62**
		(1.44)	(-3.45)	(-3.58)	(-2.49)	(-2.98)	(-2.40)
marketing_fee_bps_std	Marketing expense (bps)	0.07	-0.06	0.22**	-0.27	-1.17	-0.46
		(0.82)	(-0.59)	(2.59)	(-0.27)	(-1.02)	(-0.44)
cum_mktg_expense_std	Cumulative marketing expense (log)	-0.44***	-0.45***	-0.54***	-2.55**	-2.55**	-2.55**
		(-4.12)	(-4.09)	(-6.66)	(-2.57)	(-2.53)	(-2.60)
ratio_tii_std	Standardized values of ratio_tii	0.05	-0.07	0.00	0.95**	0.28	0.59
		(0.82)	(-0.98)	(0.03)	(2.56)	(0.68)	(1.52)
lend_byaum_bps_std	Lending income (bps of AUM)	0.18	0.22**	0.18	0.28	0.54	0.34
		(1.48)	(1.98)	(1.56)	(0.55)	(0.90)	(0.63)
tr_error_bps_std	Tracking error (bps)	0.10	-0.17	-0.07	2.76***	1.18	2.01**
		(1.02)	(-1.57)	(-0.73)	(2.87)	(1.24)	(2.25)
perf_drag_bps_std	Performance drag (bps)	-0.07	-0.01	-0.01	0.55	0.88*	0.88*
		(-1.50)	(-0.15)	(-0.13)	(1.17)	(1.89)	(1.89)
d_uit	Unit investment trust	-0.73***	-0.85***	-1.80***	4.36*	3.81	1.89
		(-2.77)	(-4.10)	(-7.02)	(1.86)	(1.27)	(0.56)
turnover_frac_std	ETF turnover		0.47***			2.71***	
			(5.94)			(3.22)	
log_volume_std	Log volume			0.90***			2.75***
				(9.41)			(3.05)
Constant	Constant	0.03	0.04	0.06	-0.04	0.01	0.04
		(0.37)	(0.44)	(0.81)	(-0.05)	(0.01)	(0.04)
							
Observations		1,679	1,679	1,679	1,681	1,679	1,681
R-squared		0.31	0.25	0.57	0.30	0.25	0.26
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
