		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Market share	Market share	Market share	MER	MER	MER
							
spread_bps_crsp_std	Relative spread	-0.14***			-3.40***		
		(-3.64)			(-4.63)		
stock_tweets	Name recognition (Twitter msg.)	0.01***	-0.02***	-0.01***	-0.40***	-0.88***	-0.62***
		(2.97)	(-3.37)	(-6.55)	(-4.26)	(-5.23)	(-4.26)
marketing_fee_bps_std	Marketing expense (bps)	0.02	-0.01	0.06***	-0.27	-1.17***	-0.46***
		(1.63)	(-1.01)	(7.57)	(-1.38)	(-5.44)	(-4.01)
cum_mktg_expense_std	Cumulative marketing expense (log)	-0.12***	-0.13***	-0.15***	-2.55***	-2.55***	-2.55***
		(-13.48)	(-15.77)	(-32.10)	(-21.86)	(-32.04)	(-21.01)
ratio_tii_std	Standardized values of ratio_tii	0.02**	-0.01	0.01	0.95***	0.28	0.59***
		(2.48)	(-1.07)	(1.69)	(4.52)	(1.72)	(3.03)
lend_byaum_bps_std	Lending income (bps of AUM)	0.04***	0.05***	0.04***	0.28***	0.54***	0.34***
		(19.11)	(24.71)	(20.30)	(5.21)	(12.74)	(5.69)
tr_error_bps_std	Tracking error (bps)	0.01	-0.07***	-0.04***	2.76***	1.18***	2.01***
		(0.90)	(-4.77)	(-4.09)	(7.30)	(6.83)	(7.34)
perf_drag_bps_std	Performance drag (bps)	-0.03***	-0.01**	-0.01**	0.55*	0.88**	0.88**
		(-4.87)	(-2.31)	(-2.18)	(1.99)	(2.62)	(2.51)
d_uit	Unit investment trust	-0.24***	-0.29***	-0.54***	4.36***	3.81***	1.89***
		(-11.06)	(-9.98)	(-64.28)	(20.00)	(7.86)	(4.24)
turnover_frac_std	ETF turnover		0.14***			2.71***	
			(7.78)			(10.13)	
log_volume_std	Log volume			0.24***			2.75***
				(49.45)			(9.72)
Constant	Constant	0.01	0.01**	0.02**	-0.04	0.01	0.04
		(0.99)	(2.58)	(2.52)	(-0.32)	(0.03)	(0.22)
							
Observations		1,681	1,679	1,681	1,681	1,679	1,681
R-squared		0.27	0.26	0.53	0.30	0.25	0.26
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
