\vspace{0.05in}\\	Intercept	&   1.00$^{\ast\ast\ast}$ &   1.02$^{\ast\ast\ast}$ &   1.28$^{\ast\ast\ast}$ &  11.11$^{\ast\ast\ast}$ &  10.43$^{\ast\ast\ast}$ &  18.17$^{\ast\ast\ast}$
\\		& (83.40) & (76.87) & (92.94) & (25.36) & (21.87) & (33.83)
\vspace{0.05in}\\	First-ETF dummy	&   0.16$^{\ast\ast\ast}$ &   0.15$^{\ast\ast\ast}$ &  &   5.81$^{\ast\ast\ast}$ &   4.89$^{\ast\ast\ast}$ &
\\		& (41.29) & (36.95) & & (32.87) & (28.17) &
\vspace{0.05in}\\	ETF sequence of entry	&  &  &  -0.13$^{\ast\ast\ast}$ &  &  &  -3.47$^{\ast\ast\ast}$
\\		& & & (-46.86) & & & (-26.40)
\vspace{0.05in}\\	Tracking error	&  &   0.00$^{\ast}$ &   0.00$^{\ast\ast}$ &  &   0.07$^{\ast\ast\ast}$ &   0.08$^{\ast\ast\ast}$
\\		& & (1.77) & (2.50) & & (13.03) & (13.60)
\vspace{0.05in}\\	Performance drag	&  &   0.00$^{\ast\ast\ast}$ &   0.00$^{\ast\ast\ast}$ &  &   0.04 &   0.04
\\		& & (3.58) & (3.82) & & (1.53) & (1.64)
\vspace{0.05in}\\	$D_\text{UIT}$	&  &  -0.03$^{\ast\ast\ast}$ &  -0.07$^{\ast\ast\ast}$ &  &   8.31$^{\ast\ast\ast}$ &   7.99$^{\ast\ast\ast}$
\\		& & (-6.43) & (-15.06) & & (8.16) & (7.81)
\vspace{0.05in}\\	Lending income	&  &   0.00$^{\ast\ast\ast}$ &   0.00$^{\ast\ast\ast}$ &  &   0.01 &   0.02$^{\ast}$
\\		& & (6.85) & (6.62) & & (1.00) & (1.94)
\vspace{0.05in}\\	Marketing expenses	&  &   0.00$^{\ast\ast\ast}$ &   0.00$^{\ast\ast\ast}$ &  &   0.01 &  -0.06$^{\ast\ast\ast}$
\\		& & (-6.67) & (-11.40) & & (0.50) & (-5.13)
\vspace{0.05in}\\	Adjusted $R^2$	&   0.63 &   0.64 &   0.66 &   0.52 &   0.56 &   0.54
\\		& & & & & &
