\vspace{0.05in}\\	Intercept	&   0.75$^{\ast\ast\ast}$ &   0.08 &  10.28$^{\ast\ast\ast}$ &  11.53$^{\ast\ast\ast}$ &   7.08$^{\ast\ast}$ &  16.64$^{\ast\ast\ast}$ &  22.29$^{\ast\ast\ast}$ &  22.77$^{\ast\ast\ast}$
\\		& (11.16) & (0.54) & (11.99) & (6.84) & (2.21) & (4.10) & (276.72) & (117.27)
\vspace{0.05in}\\	$D_\text{entry}$	&  -0.04$^{\ast}$ &  -0.03$^{\ast}$ &  -2.01$^{\ast\ast\ast}$ &  -2.01$^{\ast\ast\ast}$ &  -2.30$^{\ast\ast\ast}$ &  -2.28$^{\ast\ast\ast}$ &  -0.02 &  -0.02
\\		& (-1.75) & (-1.69) & (-3.88) & (-3.87) & (-3.51) & (-3.56) & (-0.45) & (-0.50)
\vspace{0.05in}\\	Tracking error	&  &   0.00 &  &   0.00 &  &  -0.01 &  &   0.00
\\		& & (-0.31) & & (-0.62) & & (-1.58) & & (-0.02)
\vspace{0.05in}\\	Performance drag	&  &   0.00$^{\ast\ast}$ &  &   0.00 &  &   0.00 &  &   0.00
\\		& & (1.97) & & (-0.23) & & (0.39) & & (-0.07)
\vspace{0.05in}\\	Marketing expenses	&  &   1.01$^{\ast\ast\ast}$ &  &  -1.89 &  & -14.65$^{\ast\ast\ast}$ &  &  -0.75$^{\ast\ast\ast}$
\\		& & (4.61) & & (-0.80) & & (-3.44) & & (-2.85)
\vspace{0.05in}\\	Adjusted $R^2$	&   0.66 &   0.70 &   0.99 &   0.99 &   0.91 &   0.91 &   0.97 &   0.97
\\		& & & & & & & &
