\vspace{0.05in}\\	Intercept	&  -2.98$^{\ast\ast\ast}$ &  -2.88$^{\ast\ast\ast}$ &  -2.38$^{\ast\ast\ast}$ &  -2.42$^{\ast\ast\ast}$
\\		& (95.34) & (85.05) & (44.69) & (45.87)
\vspace{0.05in}\\	Investor heterogeneity	&   1.41$^{\ast\ast\ast}$ &   1.23$^{\ast\ast\ast}$ &   1.16$^{\ast\ast\ast}$ &   1.13$^{\ast\ast\ast}$
\\		& (13.25) & (9.43) & (7.42) & (6.95)
\vspace{0.05in}\\	Dollar volume	&  &   1.28$^{\ast\ast\ast}$ &   1.27$^{\ast\ast\ast}$ &   1.25$^{\ast\ast\ast}$
\\		& & (9.83) & (12.52) & (11.19)
\vspace{0.05in}\\	Relative spread	&  &  &  -0.02$^{\ast\ast\ast}$ &  -0.02$^{\ast\ast\ast}$
\\		& & & (8.08) & (7.65)
\vspace{0.05in}\\	Assets under management	&   0.03$^{\ast\ast\ast}$ &   0.02$^{\ast}$ &  &
\\		& (15.02) & (2.76) & &
\vspace{0.05in}\\	Top 3 Issuer dummy	&   1.09$^{\ast\ast\ast}$ &   1.09$^{\ast\ast\ast}$ &   0.98$^{\ast\ast\ast}$ &   0.90$^{\ast\ast\ast}$
\\		& (49.15) & (47.68) & (38.33) & (30.57)
\vspace{0.05in}\\	Number of constituents	&  &  &  &   0.02$^{\ast\ast}$
\\		& & & & (4.01)
\vspace{0.05in}\\	Pseudo $R^2$	&   0.24 &   0.27 &   0.29 &   0.30
\\		& & & &
