\vspace{0.05in}\\	Intercept	&   4.76 &  12.83$^{\ast\ast\ast}$ &  21.49$^{\ast\ast\ast}$ &  13.99$^{\ast\ast\ast}$
\\		& (1.63) & (7.19) & (104.41) & (75.63)
\vspace{0.05in}\\	First-ETF dummy	&   5.77 &   1.31 &   0.01 &   0.19
\\		& (1.51) & (0.48) & (0.05) & (1.05)
\vspace{0.05in}\\	Tracking error	&   0.20$^{\ast\ast\ast}$ &  -0.04 &   0.00 &   0.01$^{\ast\ast}$
\\		& (3.31) & (-0.81) & (0.71) & (2.07)
\vspace{0.05in}\\	Performance drag	&   2.08 &  -1.46 &   0.27$^{\ast\ast\ast}$ &   0.23$^{\ast\ast\ast}$
\\		& (1.59) & (-1.59) & (2.76) & (2.96)
\vspace{0.05in}\\	$D_\text{UIT}$	&  -0.89 &   4.02 &   0.94 &   1.16
\\		& (-0.12) & (0.63) & (0.73) & (1.52)
\vspace{0.05in}\\	Lending income	&   0.14 &  -0.05 &   0.00 &   0.01
\\		& (0.58) & (-0.28) & (0.34) & (1.28)
\vspace{0.05in}\\	Marketing expenses	&  -0.41$^{\ast}$ &   0.24$^{\ast}$ &  -0.01 &  -0.04$^{\ast\ast}$
\\		& (-1.87) & (1.74) & (-0.48) & (-2.07)
\vspace{0.05in}\\	Turnover	&   0.32 &  -0.40$^{\ast\ast}$ &   0.11$^{\ast\ast\ast}$ &   0.02
\\		& (1.25) & (-2.28) & (6.23) & (1.07)
\vspace{0.05in}\\	Market share	&  -2.69 &  -9.51$^{\ast\ast}$ &   3.62$^{\ast\ast\ast}$ &   3.32$^{\ast\ast\ast}$
\\		& (-0.45) & (-2.53) & (10.78) & (11.56)
\vspace{0.05in}\\	Adjusted $R^2$	&   0.74 &   0.70 &   0.94 &   0.94
\\		& & & &
