\vspace{0.05in}\\	Intercept	&   0.49$^{\ast\ast\ast}$ &   0.48$^{\ast\ast\ast}$ &  -3.23$^{\ast\ast\ast}$ &  -3.25$^{\ast\ast\ast}$ &  -1.44$^{\ast\ast\ast}$ &  -1.64$^{\ast\ast\ast}$
\\		& (95.66) & (90.81) & (-54.48) & (-50.18) & (-7.13) & (-6.76)
\vspace{0.05in}\\	Investor heterogeneity	&  -0.06$^{\ast\ast\ast}$ &  -0.06$^{\ast\ast\ast}$ &  -0.24$^{\ast\ast}$ &  -0.24$^{\ast\ast}$ &  -2.84$^{\ast\ast\ast}$ &  -2.40$^{\ast\ast}$
\\		& (-8.85) & (-8.60) & (-2.44) & (-2.41) & (-2.58) & (-2.27)
\vspace{0.05in}\\	$\Delta$ Tracking error	&  &   0.00 &  &   0.00 &  &  -0.05$^{\ast}$
\\		& & (-0.01) & & (-0.24) & & (-1.90)
\vspace{0.05in}\\	$\Delta$ Performance drag	&  &   0.00 &  &   0.00 &  &   0.03
\\		& & (-1.15) & & (-0.54) & & (0.72)
\vspace{0.05in}\\	$D_\text{UIT}$	&  &  -0.76$^{\ast\ast\ast}$ &  &  -8.69$^{\ast\ast\ast}$ &  &   1.70$^{\ast\ast\ast}$
\\		& & (-60.63) & & (-64.77) & & (4.82)
\vspace{0.05in}\\	$\Delta$ Lending income	&  &   0.04$^{\ast\ast\ast}$ &  &   0.42$^{\ast\ast\ast}$ &  &  -0.07
\\		& & (27.87) & & (20.97) & & (-1.59)
\vspace{0.05in}\\	$\Delta$ Marketing expenses	&  &   0.00$^{\ast\ast\ast}$ &  &   0.01 &  &   0.08
\\		& & (5.67) & & (0.66) & & (1.31)
\vspace{0.05in}\\	Adjusted $R^2$	&   0.96 &   0.96 &   0.98 &   0.98 &   0.46 &   0.47
\\		& & & & & &
