\vspace{0.05in}\\	Intercept	&  15.23$^{\ast\ast\ast}$ &  11.61$^{\ast\ast\ast}$ & -80.30$^{\ast\ast\ast}$ & -33.34 &   0.11 &   5.02$^{\ast}$ &   4.00 &   7.24$^{\ast\ast\ast}$
\\		& (22.94) & (5.98) & (-4.12) & (-1.57) & (0.04) & (1.71) & (1.43) & (3.44)
\vspace{0.05in}\\	Relative spread	&  -0.89$^{\ast\ast\ast}$ &  -0.44$^{\ast\ast}$ &  &  &  &  &  &
\\		& (-5.62) & (-2.38) & & & & & &
\vspace{0.05in}\\	Log dollar volume	&  &  &   3.74$^{\ast\ast\ast}$ &   1.76$^{\ast}$ &  &  &  &
\\		& & & (4.71) & (1.99) & & & &
\vspace{0.05in}\\	Turnover	&  &  &  &  &   0.95$^{\ast\ast\ast}$ &   0.44$^{\ast\ast}$ &  &
\\		& & & & & (3.56) & (2.17) & &
\vspace{0.05in}\\	Market share	&  &  &  &  &  &  &  15.00$^{\ast\ast\ast}$ &   4.80
\\		& & & & & & & (2.68) & (1.07)
\vspace{0.05in}\\	Tracking error	&  &   0.21$^{\ast\ast}$ &  &   0.21$^{\ast\ast}$ &  &   0.21$^{\ast\ast\ast}$ &  &   0.24$^{\ast\ast\ast}$
\\		& & (2.45) & & (2.63) & & (3.16) & & (3.00)
\vspace{0.05in}\\	Performance drag	&  &   1.38 &  &   1.49 &  &   2.17 &  &   1.98
\\		& & (0.90) & & (1.01) & & (1.59) & & (1.36)
\vspace{0.05in}\\	$D_\text{UIT}$	&  &   9.20$^{\ast\ast\ast}$ &  &   4.94 &  &   2.97 &  &   9.56$^{\ast\ast}$
\\		& & (2.90) & & (1.01) & & (0.36) & & (2.43)
\vspace{0.05in}\\	Lending income	&  &   0.09 &  &   0.07 &  &   0.15 &  &   0.12
\\		& & (0.37) & & (0.27) & & (0.84) & & (0.48)
\vspace{0.05in}\\	Marketing expenses	&  &  -0.36$^{\ast}$ &  &  -0.39$^{\ast\ast}$ &  &  -0.49$^{\ast\ast}$ &  &  -0.46$^{\ast\ast}$
\\		& & (-1.79) & & (-2.14) & & (-2.24) & & (-2.11)
\vspace{0.05in}\\	Adjusted $R^2$	&   0.63 &   0.74 &   0.61 &   0.73 &   0.54 &   0.73 &   0.50 &   0.71
\\		& & & & & & & &
