\vspace{0.05in}\\	Intercept	&   6.49$^{\ast\ast\ast}$ &   6.60$^{\ast\ast\ast}$ &  23.50$^{\ast\ast\ast}$ &   8.09$^{\ast\ast\ast}$ &  15.16$^{\ast\ast\ast}$ &   0.31$^{\ast\ast\ast}$
\\		& (3.17) & (4.55) & (86.47) & (5.61) & (71.09) & (5.02)
\vspace{0.05in}\\	First-ETF dummy	&   6.34$^{\ast\ast}$ &  -4.46$^{\ast\ast}$ &   1.98$^{\ast\ast\ast}$ &   5.10$^{\ast\ast\ast}$ &   1.57$^{\ast\ast\ast}$ &   0.39$^{\ast\ast\ast}$
\\		& (2.36) & (-2.07) & (4.74) & (2.84) & (4.86) & (3.95)
\vspace{0.05in}\\	Tracking error	&   0.23$^{\ast\ast\ast}$ &  -0.09 &   0.02$^{\ast}$ &   0.09$^{\ast}$ &   0.01$^{\ast}$ &   0.00
\\		& (3.38) & (-1.47) & (1.68) & (1.98) & (1.95) & (0.50)
\vspace{0.05in}\\	Performance drag	&   1.95 &  -1.53 &   0.30 &  -0.26 &   0.28$^{\ast}$ &   0.02
\\		& (1.39) & (-1.04) & (1.14) & (-0.18) & (1.70) & (0.39)
\vspace{0.05in}\\	$D_\text{UIT}$	&   3.34 &   3.37 &   0.72 &  10.24 &   0.12 &  -0.37$^{\ast\ast}$
\\		& (0.79) & (1.59) & (1.18) & (1.01) & (0.36) & (-2.00)
\vspace{0.05in}\\	Lending income	&   0.12 &  -0.18 &   0.05$^{\ast}$ &   0.04 &   0.05$^{\ast\ast}$ &   0.01$^{\ast\ast}$
\\		& (0.45) & (-0.91) & (1.74) & (0.26) & (2.30) & (2.13)
\vspace{0.05in}\\	Marketing expenses	&  -0.39 &   0.31 &  -0.04 &   0.01 &  -0.06$^{\ast}$ &  -0.01
\\		& (-1.67) & (1.57) & (-0.86) & (0.04) & (-1.95) & (-1.39)
\vspace{0.05in}\\	Adjusted $R^2$	&   0.74 &   0.58 &   0.64 &   0.24 &   0.72 &   0.07
\\		& & & & & &
