\vspace{0.05in}\\	Intercept	&   0.70$^{\ast\ast\ast}$ &   1.28$^{\ast\ast\ast}$ &  -0.02 &  30.88$^{\ast\ast}$
\\		& (88.09) & (13.74) & (-0.01) & (2.15)
\vspace{0.05in}\\	$dVIX^+$	&   0.05$^{\ast\ast\ast}$ &  &  &
\\		& (4.27) & & &
\vspace{0.05in}\\	$\widehat{\text{Investor heterogeneity}}$	&  &  -1.14$^{\ast\ast\ast}$ &  -4.64$^{\ast\ast}$ & -46.73$^{\ast\ast}$
\\		& & (-8.60) & (-2.41) & (-2.27)
\vspace{0.05in}\\	$\Delta$ Tracking error	&   0.00 &   0.00 &   0.00 &  -0.06$^{\ast\ast}$
\\		& (-0.76) & (-1.04) & (-1.04) & (-2.13)
\vspace{0.05in}\\	$\Delta$ Performance drag	&   0.00$^{\ast}$ &   0.00$^{\ast\ast\ast}$ &   0.00 &  -0.01
\\		& (-1.76) & (-3.56) & (-1.63) & (-0.14)
\vspace{0.05in}\\	$D_\text{UIT}$	&   0.06$^{\ast\ast\ast}$ &  -0.69$^{\ast\ast\ast}$ &  -8.42$^{\ast\ast\ast}$ &   4.44$^{\ast\ast\ast}$
\\		& (4.72) & (-46.24) & (-47.43) & (3.32)
\vspace{0.05in}\\	$\Delta$ Lending income	&   0.01$^{\ast\ast\ast}$ &   0.05$^{\ast\ast\ast}$ &   0.45$^{\ast\ast\ast}$ &   0.28
\\		& (3.78) & (27.72) & (18.29) & (1.63)
\vspace{0.05in}\\	$\Delta$ Marketing expenses	&   0.00 &   0.00$^{\ast\ast\ast}$ &   0.00 &   0.05
\\		& (-0.90) & (4.27) & (0.41) & (0.98)
\vspace{0.05in}\\	Adjusted $R^2$	&   0.47 &   0.96 &   0.98 &   0.47
\\		& & & &
