\vspace{0.05in}\\	Intercept	&   1.03$^{\ast\ast\ast}$ &   0.23 &   8.36$^{\ast\ast\ast}$ &   6.76$^{\ast\ast\ast}$ &   2.44$^{\ast\ast\ast}$ &   5.76$^{\ast\ast\ast}$ &  22.28$^{\ast\ast\ast}$ &  23.05$^{\ast\ast\ast}$
\\		& (127.23) & (1.21) & (49.46) & (6.96) & (13.00) & (4.45) & (791.35) & (141.73)
\vspace{0.05in}\\	$D_\text{entry}$	&  -0.07$^{\ast\ast\ast}$ &  -0.06$^{\ast\ast\ast}$ &  -0.99$^{\ast\ast\ast}$ &  -0.97$^{\ast\ast\ast}$ &  -1.37$^{\ast\ast\ast}$ &  -1.54$^{\ast\ast\ast}$ &   0.07$^{\ast\ast\ast}$ &   0.05$^{\ast\ast\ast}$
\\		& (-7.70) & (-6.78) & (-5.21) & (-4.66) & (-4.62) & (-4.62) & (3.75) & (2.62)
\vspace{0.05in}\\	Tracking error	&   0.52 &   0.57 &   0.99 &   0.99 &   0.85 &   0.85 &   0.97 &   0.97
\\		& & & & & & & &
\vspace{0.05in}\\	Performance drag	&  &   1.16$^{\ast\ast\ast}$ &  &   2.30$^{\ast}$ &  &  -4.90$^{\ast\ast\ast}$ &  &  -1.11$^{\ast\ast\ast}$
\\		& & (4.03) & & (1.76) & & (-2.86) & & (-4.75)
\vspace{0.05in}\\	Marketing expenses	&  &   0.00 &  &   0.00 &  &  -0.01 &  &   0.00
\\		& & (-0.16) & & (0.28) & & (-1.28) & & (0.47)
\vspace{0.05in}\\	Adjusted $R^2$	&  &   0.00 &  &   0.00$^{\ast}$ &  &   0.02$^{\ast\ast\ast}$ &  &   0.00
\\		& & (-0.23) & & (1.73) & & (3.00) & & (-1.08)
