\vspace{0.05in}\\	Intercept	&   0.44$^{\ast\ast\ast}$ &   0.43$^{\ast\ast\ast}$ &   4.68$^{\ast\ast\ast}$ &   4.68$^{\ast\ast\ast}$ & -24.40$^{\ast\ast\ast}$ & -24.03$^{\ast\ast\ast}$
\\		& (30.69) & (28.23) & (9.22) & (9.07) & (-4.07) & (-3.99)
\vspace{0.05in}\\	Investor heterogeneity	&  -0.03$^{\ast\ast\ast}$ &  -0.03$^{\ast\ast\ast}$ &  -1.46$^{\ast\ast}$ &  -1.46$^{\ast\ast}$ &   5.35$^{\ast\ast\ast}$ &   5.38$^{\ast\ast\ast}$
\\		& (-2.82) & (-2.78) & (-2.50) & (-2.49) & (3.41) & (3.45)
\vspace{0.05in}\\	$\Delta$ Tracking error	&  &   0.00 &  &   0.00 &  &  -0.02
\\		& & (1.62) & & (0.82) & & (-0.54)
\vspace{0.05in}\\	$\Delta$ Performance drag	&  &   0.00 &  &   0.00 &  &   0.05
\\		& & (-0.37) & & (0.16) & & (1.44)
\vspace{0.05in}\\	$D_\text{UIT}$	&  &  -0.75$^{\ast\ast\ast}$ &  &  12.18$^{\ast\ast\ast}$ &  &   1.31$^{\ast}$
\\		& & (-122.6) & & (44.14) & & (1.72)
\vspace{0.05in}\\	$\Delta$ Lending income	&  &   0.04$^{\ast\ast\ast}$ &  &  -0.40$^{\ast\ast\ast}$ &  &  -0.07
\\		& & (57.70) & & (-11.04) & & (-0.85)
\vspace{0.05in}\\	$\Delta$ Marketing expenses	&  &   0.00$^{\ast}$ &  &  -0.01 &  &   0.16$^{\ast}$
\\		& & (-1.81) & & (-0.93) & & (1.86)
\vspace{0.05in}\\	Adjusted $R^2$	&   0.98 &   0.98 &   0.98 &   0.98 &   0.51 &   0.51
\\		& & & & & &
