		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Investor holding duration	Investor holding duration	Investor holding duration	mgr_duration_tii	mgr_duration_tii	mgr_duration_tii	mgr_duration_tsi	mgr_duration_tsi
									
highfee	High MER	-0.30*	-0.21	-0.11	-0.36	-0.22	-0.13	0.15	0.17
		(-2.04)	(-1.36)	(-0.82)	(-1.72)	(-1.04)	(-0.69)	(0.99)	(1.22)
turnover_frac	ETF turnover			-0.03***			-0.03**		
				(-3.27)			(-2.56)		
stock_tweets	Name recognition (Twitter msg.)		-0.06*	-0.01		-0.04	0.01		-0.05*
			(-1.98)	(-0.34)		(-1.52)	(0.43)		(-1.97)
log_aum_index	Log index AUM		-0.13	-0.22		-0.01	-0.11		-0.17
			(-0.44)	(-0.77)		(-0.02)	(-0.41)		(-0.95)
lend_byaum_bps	Lending income (bps of AUM)		-0.02***	-0.03***		-0.01	-0.02		-0.01*
			(-3.21)	(-3.65)		(-1.15)	(-1.41)		(-1.97)
marketing_fee_bps	Marketing expense (bps)		0.03*	0.03**		0.02*	0.03*		-0.04***
			(2.06)	(2.16)		(1.78)	(1.93)		(-4.23)
other_expenses	Other expenses		-3.65**	-1.81		-4.31*	-2.66		-0.58
			(-2.22)	(-1.29)		(-2.05)	(-1.35)		(-0.30)
fee_waivers	Fee waivers		0.86	-0.47		1.88	0.72		7.29***
			(0.65)	(-0.39)		(0.90)	(0.37)		(3.24)
tr_error_bps	Tracking error (bps)		-0.00	0.00		-0.00	-0.00		-0.00
			(-0.68)	(0.13)		(-0.85)	(-0.32)		(-0.30)
perf_drag_bps	Performance drag (bps)		-0.00	-0.00		-0.01	-0.01		-0.00
			(-0.54)	(-0.38)		(-0.77)	(-0.76)		(-0.83)
d_uit	Unit investment trust		0.37	0.24		0.33	0.22		0.12
			(0.64)	(0.57)		(0.64)	(0.53)		(0.27)
time_existence	ETF age (quarters)	0.08***	0.08***	0.10***	0.07***	0.07***	0.08***	-0.00	-0.00
		(4.13)	(3.86)	(4.60)	(3.76)	(3.09)	(3.67)	(-0.06)	(-0.04)
time_since_first	Time since first position	-0.30	0.07	0.06	-0.15	0.15	0.14	0.30*	-0.21
		(-1.26)	(0.26)	(0.22)	(-0.61)	(0.51)	(0.50)	(1.88)	(-1.44)
Constant	Constant	2.73***	5.29	7.35	2.34***	2.32	4.54	5.30***	10.11**
		(8.36)	(0.82)	(1.12)	(6.73)	(0.37)	(0.73)	(20.67)	(2.44)
									
Observations		1,697	1,697	1,695	1,681	1,681	1,679	1,582	1,582
Adjusted R-squared		0.58	0.60	0.62	0.60	0.61	0.62	0.42	0.47
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
