		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	ratio_tra	ratio_tra	ratio_tra	ratio_tra	ratio_tra	ratio_tra
							
highfee	High MER	0.06**	0.07***	0.05**	0.06***	0.04**	0.09***
		(2.48)	(3.05)	(2.44)	(3.03)	(2.26)	(3.74)
stock_tweets	Name recognition (Twitter msg.)		0.00	0.00	0.00	0.00	0.00
			(1.05)	(0.95)	(0.68)	(0.21)	(0.58)
log_aum_index	Log index AUM		-0.05	-0.06	-0.06*	-0.07*	-0.05
			(-1.57)	(-1.64)	(-1.78)	(-1.88)	(-1.39)
lend_byaum_bps	Lending income (bps of AUM)		-0.00		-0.00*	-0.00	-0.00*
			(-1.57)		(-1.96)	(-1.47)	(-1.83)
marketing_fee_bps	Marketing expense (bps)		0.01**		0.00*	0.00	0.01***
			(2.55)		(1.92)	(1.61)	(2.91)
other_expenses	Other expenses		0.81**			0.83**	
			(2.44)			(2.65)	
fee_waivers	Fee waivers		0.17			0.02	
			(0.35)			(0.05)	
tr_error_bps	Tracking error (bps)		0.00				0.00
			(0.10)				(0.54)
perf_drag_bps	Performance drag (bps)		-0.00				-0.00
			(-0.38)				(-0.42)
d_uit	Unit investment trust		-0.07				0.01
			(-0.95)				(0.20)
time_existence	ETF age (quarters)		-0.01				-0.01*
			(-1.69)				(-2.05)
time_since_first	Time since first position		0.08**				0.09**
			(2.30)				(2.49)
Constant	Constant	0.19***	1.39*	1.52*	1.58*	1.68**	1.26
		(17.86)	(1.74)	(1.88)	(2.03)	(2.11)	(1.58)
							
Observations		1,653	1,653	1,653	1,653	1,653	1,653
Adjusted R-squared		0.52	0.57	0.53	0.54	0.56	0.56
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
