		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Investor holding duration	Investor holding duration	Investor holding duration	mgr_duration_tii	mgr_duration_tii	mgr_duration_tii	mgr_duration_tsi	mgr_duration_tsi
									
highfee	High MER	-0.30***	-0.20**	-0.11	-0.36**	-0.21	-0.13	0.15**	0.18***
		(-3.72)	(-2.31)	(-1.52)	(-2.39)	(-1.45)	(-1.01)	(2.23)	(3.72)
turnover_frac	ETF turnover			-0.03***			-0.03***		
				(-4.87)			(-3.85)		
stock_tweets	Name recognition (Twitter msg.)		-0.06***	-0.01		-0.04***	0.01		-0.05***
			(-4.16)	(-0.75)		(-3.58)	(0.60)		(-2.86)
lend_byaum_bps	Lending income (bps of AUM)		-0.02***	-0.03***		-0.01*	-0.02**		-0.01*
			(-4.29)	(-4.58)		(-1.94)	(-2.10)		(-1.95)
marketing_fee_bps	Marketing expense (bps)		0.03***	0.03***		0.02***	0.03***		-0.04***
			(4.36)	(5.14)		(3.00)	(3.43)		(-4.94)
other_expenses	Other expenses		-3.69***	-1.94***		-4.31***	-2.70***		-0.59
			(-6.08)	(-3.10)		(-5.00)	(-3.70)		(-0.51)
fee_waivers	Fee waivers		0.91	-0.33		1.88	0.75		7.29***
			(0.77)	(-0.27)		(1.53)	(0.60)		(3.11)
tr_error_bps	Tracking error (bps)		-0.00	0.00		-0.00	-0.00		-0.00
			(-0.92)	(0.12)		(-1.19)	(-0.51)		(-0.45)
perf_drag_bps	Performance drag (bps)		-0.00	-0.00		-0.01	-0.01		-0.01
			(-0.88)	(-0.70)		(-1.08)	(-1.10)		(-1.10)
d_uit	Unit investment trust		0.38**	0.26*		0.33	0.22		0.12
			(2.84)	(1.90)		(1.36)	(0.92)		(0.60)
time_existence	ETF age (quarters)	0.08***	0.08***	0.10***	0.07***	0.07***	0.08***	-0.00	-0.00
		(9.01)	(8.33)	(9.08)	(8.45)	(7.81)	(7.94)	(-0.13)	(-0.22)
time_since_first	Time since first position	-0.30*	0.08	0.08	-0.15	0.15	0.15	0.30**	-0.20
		(-1.89)	(0.39)	(0.39)	(-0.89)	(0.67)	(0.70)	(2.24)	(-1.64)
Constant	Constant	2.73***	2.40***	2.18***	2.34***	2.18***	1.98***	5.30***	6.15***
		(13.90)	(10.30)	(9.69)	(11.01)	(9.43)	(8.89)	(33.97)	(31.69)
									
Observations		1,697	1,697	1,695	1,681	1,681	1,679	1,582	1,582
Adjusted R-squared		0.58	0.60	0.62	0.60	0.61	0.62	0.43	0.47
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
