		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	ratio_tra	ratio_tra	ratio_tra	ratio_tra	ratio_tra	ratio_tra
							
highfee	High MER	0.06**	0.07***	0.05**	0.06	0.04	0.09
		(2.48)	(3.05)	(2.44)	(.)	(.)	(.)
stock_tweets_std	Stock tweets		0.00	0.00	0.00	0.00	0.00
			(1.05)	(0.95)	(.)	(.)	(.)
log_aum_index_std	Log index AUM		-0.08	-0.08	-0.09	-0.09	-0.07
			(-1.57)	(-1.64)	(.)	(.)	(.)
lend_byaum_bps_std	Lending income (bps of AUM)		-0.02		-0.03	-0.02	-0.03
			(-1.57)		(.)	(.)	(.)
marketing_fee_bps_std	Marketing expense (bps)		0.04**		0.03	0.02	0.05
			(2.55)		(.)	(.)	(.)
other_expense_std	Other expenses		0.04**			0.04	
			(2.44)			(.)	
fee_waiver_std	Fee waivers		0.00			0.00	
			(0.35)			(.)	
tr_error_bps_std	Tracking error (bps)		0.00				0.01
			(0.10)				(.)
perf_drag_bps_std	Performance drag (bps)		-0.00				-0.00
			(-0.38)				(.)
d_uit	Unit investment trust		-0.07				0.01
			(-0.95)				(.)
time_existence_std	ETF age (quarters)		-0.04				-0.04
			(-1.69)				(.)
time_since_first_std	Time since first position		0.07**				0.08
			(2.30)				(.)
Constant	Constant	0.19***	0.19***	0.19***	0.19	0.20	0.18
		(17.86)	(17.09)	(17.96)	(.)	(.)	(.)
							
Observations		1,653	1,653	1,653	1,653	1,653	1,653
Adjusted R-squared		0.52	0.57	0.53	0.54	0.56	0.56
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
