		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Investor holding duration	Investor holding duration	Investor holding duration	mgr_duration_tii	mgr_duration_tii	mgr_duration_tii	mgr_duration_tsi	mgr_duration_tsi
									
highfee	High MER	-0.30*	-0.20	-0.11	-0.36	-0.21	-0.13	0.15	0.18
		(-2.04)	(-1.32)	(-0.80)	(-1.72)	(-1.03)	(-0.67)	(0.99)	(1.30)
turnover_frac	ETF turnover			-0.03***			-0.03**		
				(-3.17)			(-2.53)		
stock_tweets	Name recognition (Twitter msg.)		-0.06*	-0.01		-0.04	0.01		-0.05*
			(-1.99)	(-0.45)		(-1.51)	(0.35)		(-2.03)
lend_byaum_bps	Lending income (bps of AUM)		-0.02***	-0.03***		-0.01	-0.02		-0.01*
			(-3.19)	(-3.62)		(-1.16)	(-1.41)		(-1.98)
marketing_fee_bps	Marketing expense (bps)		0.03*	0.03**		0.02*	0.03*		-0.04***
			(2.07)	(2.19)		(1.78)	(1.95)		(-4.20)
other_expenses	Other expenses		-3.69**	-1.94		-4.31*	-2.70		-0.59
			(-2.20)	(-1.29)		(-2.04)	(-1.33)		(-0.31)
fee_waivers	Fee waivers		0.91	-0.33		1.88	0.75		7.29***
			(0.71)	(-0.27)		(0.89)	(0.39)		(3.22)
tr_error_bps	Tracking error (bps)		-0.00	0.00		-0.00	-0.00		-0.00
			(-0.68)	(0.08)		(-0.85)	(-0.33)		(-0.29)
perf_drag_bps	Performance drag (bps)		-0.00	-0.00		-0.01	-0.01		-0.01
			(-0.58)	(-0.46)		(-0.76)	(-0.77)		(-0.91)
d_uit	Unit investment trust		0.38	0.26		0.33	0.22		0.12
			(0.66)	(0.61)		(0.64)	(0.54)		(0.29)
time_existence	ETF age (quarters)	0.08***	0.08***	0.10***	0.07***	0.07***	0.08***	-0.00	-0.00
		(4.13)	(3.76)	(4.41)	(3.76)	(3.04)	(3.56)	(-0.06)	(-0.11)
time_since_first	Time since first position	-0.30	0.08	0.08	-0.15	0.15	0.15	0.30*	-0.20
		(-1.26)	(0.29)	(0.28)	(-0.61)	(0.50)	(0.51)	(1.88)	(-1.36)
Constant	Constant	2.73***	2.40***	2.18***	2.34***	2.18***	1.98***	5.30***	6.15***
		(8.36)	(7.08)	(6.52)	(6.73)	(5.68)	(5.27)	(20.67)	(26.34)
									
Observations		1,697	1,697	1,695	1,681	1,681	1,679	1,582	1,582
Adjusted R-squared		0.58	0.60	0.61	0.60	0.61	0.62	0.42	0.47
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
