		(1)	(2)	(3)
VARIABLES	LABELS	Market share	Market share	Relative spread
				
highfee	High MER	0.37***	0.38***	-4.15
		(6.69)	(3.89)	(.)
ix_ratiotra_highfee	High MER $\times$ $\text{TRA}_\text{ix}$	0.04	0.03	-3.67
		(1.00)	(0.49)	(.)
ratio_tra_ix_std	Index AUM share of transient investors ($\text{TRA}_\text{ix}$)	-0.02	-0.01	2.99
		(-1.12)	(-0.33)	(.)
stock_tweets	Name recognition (Twitter msg.)		0.01	
			(1.01)	
log_aum_index_std	Log index AUM		0.02	
			(1.02)	
lend_byaum_bps_std	Lending income (bps of AUM)		0.11**	
			(2.62)	
marketing_fee_bps_std	Marketing expense (bps)		-0.10**	
			(-2.82)	
other_expense_std	Other expenses		-0.00	
			(-0.03)	
fee_waiver_std	Fee waivers		0.02	
			(0.61)	
tr_error_bps_std	Tracking error (bps)		-0.03	
			(-0.93)	
perf_drag_bps_std	Performance drag (bps)		-0.02	
			(-1.41)	
d_uit	Unit investment trust		-0.48*	
			(-1.77)	
ratio_tii	Tax-insensitive investors		-0.00	
			(-0.81)	
logret_q_lag	Lagged return		0.14	
			(0.89)	
tii_return	tii_return		-0.00**	
			(-2.15)	
Constant	Constant	0.31***	0.38***	8.62
		(7.71)	(4.06)	(.)
				
Observations		1,752	1,681	1,752
Adjusted R-squared		0.28	0.41	0.55
Robust t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
