		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	MER	Market share	Relative spread	Log dollar volume	ETF turnover	Log profit
							
highfee	High MER	11.24***	0.38***	-3.21**	2.00***	5.32***	1.73***
		(6.33)	(3.91)	(-2.83)	(4.82)	(4.32)	(5.42)
stock_tweets	Name recognition (Twitter msg.)	-0.46	0.02	-0.27**	0.08	1.54***	0.00
		(-1.51)	(1.13)	(-2.13)	(1.50)	(4.41)	(0.12)
log_aum_index	Log index AUM	0.10	0.01	-2.51**	1.02***	-1.94**	1.08***
		(0.20)	(0.90)	(-2.60)	(8.95)	(-2.34)	(11.37)
lend_byaum_bps	Lending income (bps of AUM)	0.15	0.02**	-0.33***	0.09**	0.09	0.09***
		(0.83)	(2.71)	(-3.11)	(2.56)	(1.09)	(3.92)
marketing_fee_bps	Marketing expense (bps)	-0.32**	-0.01**	0.25*	-0.04	0.03	-0.07***
		(-2.83)	(-2.75)	(2.04)	(-1.31)	(0.37)	(-3.26)
other_expenses	Other expenses	-25.05	0.04	-10.59	2.07	43.02**	-4.19
		(-1.10)	(0.03)	(-0.86)	(0.32)	(2.32)	(-0.76)
fee_waivers	Fee waivers	76.99***	0.57	-31.50	-0.12	-24.14	3.18
		(3.34)	(0.55)	(-1.60)	(-0.02)	(-1.51)	(0.73)
tr_error_bps	Tracking error (bps)	0.14***	-0.00	-0.04*	0.01	0.06**	0.01
		(3.40)	(-0.77)	(-1.82)	(1.25)	(2.73)	(1.40)
perf_drag_bps	Performance drag (bps)	0.25*	-0.00	-0.00	0.01	0.03	0.00
		(2.00)	(-1.38)	(-0.07)	(0.69)	(0.82)	(0.55)
d_uit	Unit investment trust	4.32	-0.50*	4.65**	-0.63	-1.49	-0.35
		(0.83)	(-1.90)	(2.46)	(-0.60)	(-0.28)	(-0.71)
ratio_tii	Tax-insensitive investors (TII)	0.01	-0.00	0.01	-0.00	0.03*	-0.00
		(0.51)	(-0.71)	(0.61)	(-0.43)	(1.93)	(-1.01)
logret_q_lag	Lagged ETF return	0.14	0.15	-5.35	-2.17	-7.29	0.96
		(0.03)	(0.96)	(-0.98)	(-1.51)	(-0.97)	(1.05)
tii_return	TII $\times$ Lagged ETF return	0.00	-0.00**	0.10	0.02	0.07	-0.02
		(0.04)	(-2.40)	(1.14)	(1.04)	(0.64)	(-1.71)
Constant	Constant	15.33	0.05	66.33***	-7.21**	41.70**	-0.58
		(1.38)	(0.15)	(3.05)	(-2.64)	(2.18)	(-0.26)
							
Observations		1,681	1,681	1,681	1,681	1,679	1,679
Adjusted R-squared		0.90	0.40	0.56	0.72	0.63	0.77
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
