		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	MER	Market share	Relative spread	Log dollar volume	ETF turnover	Log profit
							
highfee	High MER	6.49***	0.50**	-3.42*	1.86**	1.59	1.94***
		(4.66)	(2.70)	(-1.86)	(2.15)	(1.22)	(3.15)
stock_tweets	Name recognition (Twitter msg.)	-0.33*	-0.00	-0.22*	-0.02	1.30***	-0.05
		(-1.77)	(-0.23)	(-1.79)	(-0.27)	(4.20)	(-1.18)
log_aum_index	Log index AUM	0.26	0.00	-7.94**	1.01***	-0.33	1.03***
		(0.47)	(0.09)	(-2.55)	(3.76)	(-0.47)	(7.57)
lend_byaum_bps	Lending income (bps of AUM)	0.07	0.04	-0.74*	0.07	0.08	0.08
		(0.63)	(1.30)	(-1.93)	(0.73)	(0.69)	(0.83)
marketing_fee_bps	Marketing expense (bps)	-0.15**	-0.01	-0.07	0.00	0.09	-0.04
		(-2.14)	(-0.68)	(-0.60)	(0.01)	(1.58)	(-0.90)
other_expenses	Other expenses	19.86	-4.46	-13.11	-22.43	-25.38	-18.28*
		(0.82)	(-1.44)	(-0.63)	(-1.46)	(-0.92)	(-1.73)
fee_waivers	Fee waivers	129.91***	-0.17	-46.97**	-10.66*	-20.83**	-2.52
		(4.50)	(-0.16)	(-2.15)	(-2.09)	(-2.11)	(-0.62)
tr_error_bps	Tracking error (bps)	0.00	-0.00	0.13**	-0.00	-0.00	-0.00
		(0.22)	(-1.46)	(2.12)	(-0.98)	(-0.03)	(-1.29)
perf_drag_bps	Performance drag (bps)	0.00	-0.00	0.24	-0.01	-0.07	-0.01
		(0.20)	(-0.85)	(1.00)	(-1.08)	(-1.60)	(-0.85)
d_uit	Unit investment trust	4.58	-0.10	4.06	2.11	9.58**	0.95
		(0.92)	(-0.20)	(1.03)	(0.89)	(2.36)	(0.57)
ratio_tii	Tax-insensitive investors (TII)	0.01	-0.00*	-0.00	-0.01	0.01	-0.01***
		(0.83)	(-1.82)	(-0.15)	(-1.47)	(0.83)	(-3.45)
logret_q_lag	Lagged ETF return	0.15	-0.37*	5.85	-3.50*	-8.82	-1.42*
		(0.05)	(-2.05)	(0.88)	(-1.93)	(-1.23)	(-1.78)
tii_return	TII $\times$ Lagged ETF return	-0.03**	0.00**	0.01	0.05**	0.12*	0.01*
		(-2.30)	(2.65)	(0.16)	(2.59)	(1.80)	(2.05)
Constant	Constant	12.17	0.29	192.03**	-6.75	8.61	0.74
		(0.92)	(0.46)	(2.66)	(-1.11)	(0.55)	(0.26)
							
Observations		780	780	780	780	779	779
Adjusted R-squared		0.95	0.72	0.67	0.84	0.69	0.86
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
