		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	mkt_share	mkt_share	mkt_share	mer_bps	mer_bps	mer_bps
							
spread_bps_crsp	Relative spread	-0.02**			-0.32***		
		(-2.67)			(-3.25)		
stock_tweets	Name recognition (Twitter msg.)	0.02	-0.01	0.00	-0.35	-0.91*	-0.43
		(1.01)	(-1.14)	(0.43)	(-1.71)	(-2.04)	(-1.41)
marketing_fee_bps	Marketing expense (bps)	-0.01***	-0.02***	-0.01*	-0.40***	-0.47***	-0.38***
		(-3.67)	(-4.39)	(-1.99)	(-3.06)	(-3.37)	(-3.05)
other_expenses	Other expenses	1.09	0.13	-0.09	11.53	-7.30	3.56
		(0.93)	(0.09)	(-0.17)	(0.47)	(-0.24)	(0.13)
fee_waivers	Fee waivers	0.83	1.78	0.74	94.00**	111.11**	98.89**
		(0.63)	(1.29)	(0.65)	(2.67)	(2.84)	(2.51)
ratio_tii	ratio_tii	-0.00	-0.00	-0.00	0.02	0.00	0.02
		(-0.19)	(-1.13)	(-0.57)	(1.11)	(0.15)	(1.04)
lend_byaum_bps	Lending income (bps of AUM)	0.01**	0.02**	0.01	0.08	0.14	0.04
		(2.83)	(2.78)	(1.32)	(0.23)	(0.40)	(0.12)
tr_error_bps	Tracking error (bps)	-0.00	-0.00	-0.00**	0.16***	0.14***	0.16***
		(-0.48)	(-1.16)	(-2.47)	(2.90)	(3.58)	(2.92)
perf_drag_bps	Performance drag (bps)	-0.00	-0.00	-0.00**	0.30*	0.29*	0.28*
		(-0.96)	(-0.74)	(-2.63)	(1.90)	(1.95)	(1.84)
d_uit	Unit investment trust	-0.23	-0.32	-0.36***	11.63**	10.00	9.94
		(-0.76)	(-1.64)	(-3.40)	(2.75)	(1.64)	(1.71)
turnover_frac	ETF turnover		0.02***			0.42**	
			(4.02)			(2.58)	
log_volume	Log volume			0.16***			1.57***
				(13.40)			(4.16)
Constant	Constant	0.62***	0.53***	-2.26***	22.72***	21.18***	-5.96
		(4.45)	(4.42)	(-11.17)	(8.72)	(8.42)	(-0.84)
							
Observations		1,681	1,679	1,681	1,681	1,679	1,681
Adjusted R-squared		0.28	0.28	0.77	0.84	0.84	0.85
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
