		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Market share	Market share	Market share	MER	MER	MER
							
spread_bps_crsp	Relative spread	-0.01***			-0.27***		
		(-3.77)			(-5.30)		
stock_tweets	Name recognition (Twitter msg.)	0.01***	-0.01*	-0.01***	-0.22***	-0.56***	-0.35***
		(3.55)	(-1.95)	(-5.45)	(-3.54)	(-4.54)	(-3.66)
marketing_fee_bps	Marketing expense (bps)	-0.01***	-0.01***	-0.00**	-0.19***	-0.27***	-0.22***
		(-4.80)	(-8.93)	(-2.12)	(-8.36)	(-9.09)	(-10.53)
other_expenses	Other expenses	0.57***	0.32**	0.01	24.86***	24.06***	27.92***
		(5.38)	(2.16)	(0.15)	(15.85)	(10.24)	(17.88)
fee_waivers	Fee waivers	0.63**	0.99***	-0.42***	64.29***	74.85***	66.47***
		(2.71)	(4.14)	(-3.58)	(21.59)	(28.03)	(20.61)
ratio_tii	ratio_tii	0.00**	-0.00	0.00	0.06***	0.03**	0.04***
		(2.26)	(-0.46)	(1.49)	(4.85)	(2.76)	(3.48)
lend_byaum_bps	Lending income (bps of AUM)	0.01***	0.01***	0.01***	0.06***	0.09***	0.07***
		(14.77)	(18.31)	(11.79)	(3.42)	(6.51)	(3.96)
tr_error_bps	Tracking error (bps)	0.00***	-0.00	0.00	0.10***	0.07***	0.09***
		(3.92)	(-1.51)	(0.71)	(7.92)	(9.13)	(8.04)
perf_drag_bps	Performance drag (bps)	-0.00	0.00	0.00	0.18***	0.22***	0.22***
		(-1.57)	(1.04)	(0.55)	(2.87)	(3.04)	(3.02)
d_uit	Unit investment trust	-0.18***	-0.19***	-0.37***	4.80***	4.63***	3.03***
		(-7.04)	(-7.29)	(-59.83)	(19.76)	(14.35)	(7.98)
turnover_frac	ETF turnover		0.01***			0.22***	
			(6.78)			(8.92)	
log_volume	Log volume			0.08***			0.70***
				(33.62)			(8.69)
Constant	Constant	-0.07	-0.04	-1.51***	-5.44***	-4.94***	-17.39***
		(-1.63)	(-1.19)	(-51.94)	(-6.71)	(-6.01)	(-8.97)
							
Observations		1,681	1,679	1,681	1,681	1,679	1,681
Adjusted R-squared		0.18	0.16	0.40	0.27	0.23	0.23
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
